# Treeton

./: .gitignore  NOTICE  README.md  build.xml  common.xml
dev/lingvTools/: build.xml  buildInfo.xml  customBuild.xml
dev/lingvTools/src/treeton/dict/: DefaultInputEntry.java  DefaultStringEntryPair.java  Dictionary.java  InputEntry.java  PackedByteDictionary.java  ResultSet.java  StringEntryPair.java  UriTable.java
dev/lingvTools/src/treeton/morph/: AbstractMorphProcessor.java  MorphException.java  MorphInterface.java  PredMorphPhaseBuilder.java
dev/lingvTools/src/treeton/res/: BigTextProcessor.java  BigTextProcessorListener.java  InvarsConverter.java  TrnMapper.java  UncoveredTrnsProcessor.java
dev/lingvTools/src/treeton/res/minimz/: Elector.java  Minimizator.java  Minimz.java  MinimzMorph.java  TypeMatrix.java  TypeMatrixTriplet.java  TypePriority.java  WeightMinimizator.java
dev/lingvTools/src/treeton/res/tokeniser/: DFSMState.java  FSMState.java  InvalidRuleException.java  SimpleTokeniser.java  TokeniserException.java  UnicodeType.java
dev/lingvTools/src/treeton/util/: ReItem.java  ReMatchNode.java  ReWalker.java  ReWalkerArray.java
dev/lingvToolsRu/: build.xml  buildInfo.xml  customBuild.xml
dev/lingvToolsRu/native_stubs/: treeton_morph__0005fnative_NativeRusMorphEngine.h
dev/lingvToolsRu/src/treeton/morph/_native/: NativeRusMorphEngine.java
dev/lingvToolsRu/src/treeton/res/ru/: AccentGenerator.java  BagOfWordsAccentDetector.java  GrammAndZindexLogger.java  MorphInterfaceBenchMarkingTool.java  NumbersProcessor.java  StarlingBigCorporaMorphEngine.java  StarlingLowlevelMorphApi.java  StarlingMorphApplier.java  StarlingMorphEngine.java  StarlingOnlyAccentMorphApplier.java  Syllabizator.java  UncoveredTrnsProcessor.java
dev/lingvToolsRu/src/treeton/util/: ByteLinesReader.java  RusAttributes.java  SpWordsTrData.java  SpecItem.java  SpecialWords.java  TagSet.java  Ts.java
dev/prosody/: build.xml  buildInfo.xml  customBuild.xml  tools.xml
dev/prosody/resources/: mdl.cup  mdl.flex
dev/prosody/resources/schema/: corpusEntrySchema.xsd  corpusFolderSchema.xsd  corpusGlobalSettingsSchema.xsd
dev/prosody/src/treeton/gui/: BagOfWordsCreator.java  CorpusTweakerPanel.java  ProsodyCorpusEntryEditor.java  ProsodyCorpusPanel.java  ProsodyCorpusTreeFoldersPanel.java  ProsodyCorpusTreePanel.java  ProsodyStarter.java  ProsodyTreetonMainFrameExtension.java  YandexBagOfWordsCreator.java
dev/prosody/src/treeton/gui/labelgen/: PhonemeLabelGenerator.java
dev/prosody/src/treeton/gui/metricsearch/: MainMetricSearchCriteria.java  MetainfoMetricSearchCriteria.java  MetricSearchCriteria.java  MetricSearchCriteriaPanel.java  MetricSearchCriteriaPanelListener.java  MetricSearchCriteriaSignature.java  MetricSearchPanel.java  MetricSearchParameter.java
dev/prosody/src/treeton/prosody/: StressDescription.java  SyllableInfo.java  VerseProcessingUtilities.java
dev/prosody/src/treeton/prosody/corpus/: Corpus.java  CorpusEntry.java  CorpusException.java  (+6 more)
dev/scape/: build.xml  buildInfo.xml  customBuild.xml
dev/scape/src/treeton/res/: ScapeTransducer.java
dev/scape/src/treeton/scape/: BindingAndLinkedAnnsItem.java  BindingAndLinkedTrnsItem.java  ConstraintsTerm.java  FuglyTemplate.java  LinkedAnns.java  ScapeAllBinding.java  ScapeApplication.java  ScapeBindedPair.java  ScapeBinding.java  ScapeBindingSet.java  ScapeDFSM.java  ScapeDFSMBinding.java  ScapeDFSMPair.java  ScapeDFSMState.java  ScapeDFSMStateFinal.java  ScapeDoAction.java  ScapeException.java  ScapeFSM.java  ScapeFSMBinding.java  ScapeFSMPair.java  ScapeFSMState.java  ScapeInputSetByTypesForGate.java  ScapeNFSM.java  ScapeOrthoRHSAction.java  ScapeOutputItem.java  ScapePackage.java  ScapePhase.java  ScapeProgram.java  ScapeRHSAction.java  ScapeRHSActionResult.java  ScapeRHSComplexActionResult.java  ScapeRHSCreateAction.java  ScapeRHSCreateActionResult.java  ScapeRHSJavaAction.java  ScapeRHSJavaWrapper.java  ScapeRHSModifyAction.java  ScapeRHSModifyActionResult.java  ScapeRHSObject.java  ScapeRHSOrthoActionResult.java  ScapeRHSRemoveAction.java  (+11 more)
dev/treetonCore/: build.xml  buildInfo.xml  customBuild.xml
dev/treetonCore/resources/locale/: BasicBundle_de.properties  BasicBundle_en.properties  BasicBundle_ru.properties
dev/treetonCore/resources/schema/: TrnStorageSchema.xsd
dev/treetonCore/src/treeton/core/: BlackBoard.java  BlackBoardImpl.java  CharFeatureMap.java  CharFeatureMapImpl.java  ElementaryTransform.java  FollowIteratorInterface.java  Fraction.java  IntFeatureMap.java  IntFeatureMapImpl.java  IntFeatureMapImplHashable.java  IntFeatureMapStatic.java  IntFeatureMapStaticLog.java  IntFeatureMapStaticNOIterator.java  IntFeatureMapStaticStraight.java  IntMapper.java  IntMapperStorage.java  Recoder.java  RecoderImpl.java  RelationsIterator.java  TString.java  TStringImpl.java  TemplateTopologyManager.java  Token.java  TokenImpl.java  TopologyManager.java  Treenotation.java  TreenotationImpl.java  TreenotationImplHashable.java  TreenotationStorage.java  TreenotationStorageImpl.java  TreenotationSyntax.java  TreenotationUtil.java  TreetonFactory.java  TrnIterator.java  TypeIteratorInterface.java  UncoveredAreasIterator.java
dev/treetonCore/src/treeton/res/: CleanUp.java
dev/treetonGui/: build.xml  buildInfo.xml  customBuild.xml
dev/treetonGui/resources/conf/: core.xml
dev/treetonGui/resources/domains/: context.xml
dev/treetonGui/resources/domains/Common/: relations.xml  types.dcl
dev/treetonGui/resources/domains/schema/: contextSchema.xsd  relationsSchema.xsd
dev/treetonGui/resources/gui/: Thumbs.db  Untitled-1.psd  Untitled-2.psd  Untitled-3.psd  Untitled-5.psd  Untitled-6.psd
dev/treetonGui/resources/locale/: GuiBundle.properties  GuiBundle_en.properties  GuiBundle_ru.properties
dev/treetonGui/src/treeton/gui/: GuiResources.java  TextEditorApp.java  TreetonInternalFrame.java  TreetonMainFrame.java  TreetonMainFrameExtension.java  TreetonSessionProperties.java
dev/treetonRus/: build.xml  buildInfo.xml  customBuild.xml
dev/treetonRus/src/treeton/gui/: Starter.java  TrnViewTest.java
(+585 files in other folders)
