# music verbs

music_action:
  extends: common.abstract_action
  tag: action_request

launch_imperf:
  extends: music_action
  lex:
    - запускать
    - играть
    - проигрывать
    - ставить
    - врубать
    - включать
    - воспроизводить

launch_perf:
  extends: music_action
  lex:
    - запустить
    - сыграть
    - проиграть
    - плей
    - play
    - поставить
    - врубить
    - включить
    - воспроизвести

listen_perf:
  extends: music_action
  lex:
    - услышать
    - прослушать

listen_imperf:
  extends: music_action
  lex:
    - слушать
    - прослушивать
    - слышать

all_launch_verbs:
  - launch_perf
  - launch_imperf

all_music_verbs:
  - launch_perf
  - launch_imperf
  - listen_perf
  - listen_imperf

# music objects

abstract_music_keyword:
  extends: common.abstract_object
  content:
    - gramm: [sing]
      lex:
        - музыка
        - музон
        - музяка
        - музло
        - песня
    - common.what_word
    - gramm: [plur]
      lex: [песня]


abstract_music:
  onto:
    type: collection
    proto:
      type: track
  content:
    root:
      reference: proto
      content:
        root:
          - abstract_music_keyword
          - genre
        purpose:
          - activity_purpose
          - mood_purpose
          - root:
              extends: common.abstract_named_object
              gramm: [sing]
              lex: [прослушивание,воспроизведение,проигрывание,игра,звучание]
            inside_oblig: activity_area
        attr:
          - activity_attr
          - epoch_attr
          - language_attr
          - mood_attr
        on_the:
          - language_language
        with:
          - language_words
        any_indecl: epoch_indecl
        inside_acc:
          gramm: [sing]
          content: activity_area
        inside:
          - root:
              extends: common.abstract_named_object
              gramm: [sing]
              lex: [жанр, стиль]
            name: genre
          - reference: album
            content: album_mention
          - reference: playlist
            content: playlist_mention
        indecl_genet: epoch_genet
        genetive:
          reference: artist
          content: artist_mention
        within:
          - reference: album
            content: album_mention
          - reference: playlist
            content: playlist_mention

# языки

language_attr:
  onto:
    language: {}
  root:
    tag: language
    reference: language
    content:
      - onto: russian
        lex: [родной,отечественный,русский,русскоязычный,наш]  
      - onto: foreign
        lex: [иностранный,западный]
      - onto: foreign
        root:
          extends: common.abstract_entity
          lex: [родной,русский,славянский,русскоязычный,наш]
        proclitic:
          lex: [не]


language_words:
  onto:
    language: {}
  root:
    extends: common.abstract_object
    content:
      - lex: [текст]
      - gramm: [plur]
        lex: [слово]  
      - gramm: [sing,fem]
        lex: [лирика]
  attr_uniq: language_attr

language_language:
  onto:
    language: {}
  root:
    extends: common.abstract_object
    gramm: [sing]
    lex: [язык]  
  attr_uniq: language_attr


# эпохи

epoch_indecl:
  onto:
    epoch: {}
  root:
    tag: epoch
    reference: epoch
    content:
      - onto: the-greatest-hits
        lex: [на все времена]  
      - onto: nineties
        lex: [времен перестройки]

epoch_attr:
  onto:
    epoch: {}
  root:
    tag: epoch
    reference: epoch
    content:
      - onto: the-greatest-hits
        lex: [вечный, золотой]  
      - onto: nineties
        lex: [перестроечный]

epoch_genet:
  onto:
    epoch: {}
  root:
    extends: common.abstract_object
    content:
      - lex: [годов,годков]
      - {}
  any_uniq_indecl:
    tag: epoch
    reference: epoch
    content:
      - onto: fifties
        lex: [50-х,пятидесятых,'50']
      - onto: sixties
        lex: [60-х,шестидесятых,'60']
      - onto: seventies
        lex: [70-х,семидесятых,'70']
      - onto: eighties
        lex: [80-х,восьмидесятых,'80']
      - onto: nineties
        lex: [90-х,девяностых,'90']
      - onto: zeroes
        lex: [нулевых]      

# жанры

genre:
  onto:
    genre: {}
  extends: common.abstract_object
  root:
    reference: genre
    gramm: [sing]
    tag: genre
    content:
      - onto: rock
        lex: [рок]
      - onto: jazz
        lex: [джаз]
      - onto: blues
        lex: [блюз]

# активности

heavy_transport:
  lex:
    - автомобиль
    - машина
    - транспорт
    - грузовик

transport:
  - heavy_transport
  - lex:
      - мотоцикл
      - байк
      - скутер

activity_attr:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - onto: wake-up
        lex: [пробуждающий,вдохновляющий,бодрящий,мощный,сильный]
      - onto: driving
        lex: [автомобильный]
      - onto: beloved
        lex: [романтический,нежный,чувственный,любовный]
      - onto: fall-asleep
        lex: [сонный,успокаивающий,успокоительный,расслабляющий,расслабленный]
      - onto: work-background
        lex: [рабочий,фоновый,интерьерный,легкий]
      - onto: workout
        lex: [спортивный,велосипедный,беговой]
      - onto: party
        lex: [праздничный]
      - onto: sex
        lex: [сексуальный,эротичный,порно,порнографичный,порнографический,взрослый]
      - onto: road-trip
        lex: [дорожный,прогулочный]

activity_purpose:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - gramm: [sing]
        content:
          - onto: wake-up
            lex: [пробуждение, бессоница]
          - onto: driving
            content:
              # автомобиль (в контекстах "музыка для автомобиля")
              - transport
              # просто вождение/езда
              - lex: [вождение, езда]
              # вождение машины
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [вождение]
                genetive_uniq: transport
              # автомобильная езда
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [езда]
                attr_uniq:
                  lex: [автомобильный]
              # езда на мотоцикле
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [езда,перемещение]
                on_the: transport
              # вождение скутера
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [вождение,езда]
                inside: transport
          - onto: fall-asleep
            lex: [сон,успокоение,покой,расслабление,расслабон,релакс]
          - onto: work-background
            lex: [работа]
          - onto: workout
            lex: [спорт,велосипед,кач,борцуха,бег,марафон]
          - onto: party
            lex: [пати]
          - onto: sex
            lex: [секс]
      - onto: road-trip
        lex: [путешествие, пикник]
      - onto: workout
        lex: [тренировка, покатушка, тренажерка, пробежка]
      - onto: party
        lex: [вечеринка,тусовка,пати]
      - onto: beloved
        content:
          - lex: свидание
          - root:
              extends: common.abstract_object
              lex: [встреча,свидание]
            attr_uniq:
              lex: [романтический,любовный]

activity_area:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - onto: driving
        content: heavy_transport
      - onto: road-trip
        lex: [путешествие]

# настроение

mood_attr:
  onto:
    mood: {}
  root:
    tag: mood
    reference: mood
    content:
      - onto: aggressive
        lex: [агрессивный]
      - onto: spring
        lex: [весенний]
      - onto: sad
        lex: 
          - печальный
          - душевный
          - лирический
          - задушевный
      - onto: sad
        root: 
          extends: common.abstract_action
          lex: [грустный]
        proclitic:
          lex: [очень]
      - onto: rainy
        lex: [дождливый,мокрый]
      - onto: healing
        lex:
          - жаропонижающий
          - исцеляющий
          - излечивающий
          - лечебный
          - лечащий
          - оздоровительный
          - оздаравливающий
      - onto: winter
        lex: [зимний,ледяной,холодный,снежный]
      - onto: beautiful
        lex: [красивый,милый,симпатичный,няшный]
      - onto: cool
        root: 
          extends: common.abstract_object
          lex: [крутой,реальный]
        attr_uniq_opt: [самый]
      - onto: summer
        lex: [летний,теплый,жаркий]
      - onto: dream
        lex: [мечтательный,возвышенный]
      - onto: haunting
        lex: [мистический,таинственный]
      - onto: dark
        lex:
          - мрачный
          - запретный
          - злой
          - страшный
          - нагнетающий
          - напряженный
          - тревожный
      - onto: newyear
        lex: [новогодний]
      - onto: autumn
        lex: [осенний]
      - onto: happy
        lex: [радостный,веселый,счастливый]
      - onto: happy
        root: 
          extends: common.abstract_action
          lex: [грустный]
        proclitic:
          lex: [не,'совсем не']
      - onto: relaxed
        lex:
          - расслабленный
          - спокойный
          - успокаивающий
          - успокоительный
          - медленный
          - релакс
          - плавный
          - расслабляющий
          - ночной
          - спокойный
      - onto: sentimental
        lex: [сентиментальный,трогательный]
      - onto: energetic
        lex:
          - энергичный
          - зажигательный
          - горячий
          - громкий
          - быстрый
      - onto: epic
        lex: [эпичный,оригинальный,необычный]

mood_purpose:
  onto:
    mood: {}
  root:
    tag: mood
    reference: mood
    content:
      - gramm: [sing]
        content:
          - onto: sad
            lex: [душа, печаль]
          - onto: happy
            lex: [настроение,счастье,радость,веселье]
          - onto: relaxed
            lex: [релакс,расслабление,отдых]
          - onto: cool
            root:
              extends: common.abstract_object
              lex: [пацан,чувак,парень]
            attr:
              lex: [реальный, крутой]
          - onto: autumn
            lex: [осень,листопад]
          - onto: winter
            lex: [зима,снег]

# специальные музыкальные сущности

# любимые песни Алисы

like_passive_clause:
  root: common.finite_clause
  action:
    root:
      extends: common.abstract_action
      gramm: ['3']
      lex: [нравиться]
    dative_object:
      lex: [ты]  

like_active_clause:
  root: common.finite_clause
  action:
    root:
      extends: common.abstract_action
      gramm: ['2','act','sing']
      lex: [любить,обожать]
    subject:
      lex: [ты]


favorite_alice_music:
  onto: 
    id: alice
  content:
    - root:
        extends: common.abstract_object
        content:
          - root: 
              - abstract_music_keyword
              - playlist_keyword
            attr_uniq:
              gramm: [adj]
              lex: [любимый]
          - playlist_keyword
      attr:
        reference: id
        lex: [свой, твой]
      relative:
        reference: id
        content:
          - root:
              gramm: [nom]
              content: common.relative_word
            relative_clause_agree: like_passive_clause
          - root:
              gramm: [acc]
              content: common.relative_word
            relative_clause: like_active_clause
    - root: common.relative_pro
      relative_clause_agree:
        reference: id
        content: like_passive_clause
      relative_clause:
        reference: id
        content: like_active_clause

# чарты и новинки

new_music_keyword:
  extends: common.abstract_object
  lex: [новинка,чарт,хит]

ya_music_chart:
  onto:
    id: chart
  content:
    - root:
        content: abstract_music_keyword
      attr:
        reference: id
        lex: [популярный,новый,свежий,современный,трендовый,модный,молодежный,лучший]
    - root:
        content: abstract_music_keyword
      any_indecl:
        lex: [посвежее,поновее,посовременнее,помоднее]
    - root:
        reference: id
        content:
          - new_music_keyword
          - gramm: [plur]
            content: new_music_keyword
      attr_uniq_opt:
        lex: [популярный,новый,свежий,современный,трендовый,модный,молодежный,лучший]

# песни алисиного "сочинения"

creation_active_clause:
  root: common.finite_clause
  action:
    root:
      extends: common.abstract_action
      gramm: ['fem','act','sing','past']
      lex: [придумать,сгенерировать,создать,сочинить,сгенерить]
    any_indecl:
      lex: 
        - для нового года
        - на новый год
    subject:
      gramm: [sing]
      lex: [ты]

creation_attr:
  root:
    extends: common.abstract_action
    gramm: ['past','part','pass']
    lex: [придумать,сгенерировать,создать,сочинить,сгенерить]
  any_indecl:
    lex: 
      - для нового года
      - на новый год
  instr:
    gramm: [sing]
    lex: [ты]

music_created_by_alice:
  onto:
    id: ny_alice_playlist
  reference: id
  content:
    - root:
        extends: common.abstract_object
        content:
          root: 
            - abstract_music_keyword
            - playlist_keyword
          attr_uniq_opt:
            gramm: [adj]
            lex: [новогодний]
      attr_uniq_opt:
        - creation_attr
        - lex: [свой, твой]
      relative:
        content:
          root:
            gramm: [acc]
            content: common.relative_word
          relative_clause: creation_active_clause
    - root: common.relative_pro
      relative_clause: creation_active_clause

special_music:
  onto:
    type: special_playlist
    id: {}
  tag: special_playlist
  content:
    - favorite_alice_music
    - ya_music_chart
    - music_created_by_alice

# именованные элементы (треки, альбомы, исполнители, плейлисты)

track_keyword:
  extends: common.abstract_named_object
  lex:
    - песня
    - трэк
    - трек
    - track
    - хит
    - hit
    - песенка
    - мелодия
    - композиция
    - произведение

track_name:
  onto:
    type: track
    name: {}
  tag: track
  lookup: name

track_indecl_name:
  onto:
    type: track
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: track
    inner:
      lookup: name

track_mention:
  onto:
    type: track
    name: {}
  content:
    - track_name
    - root: 
        gramm: [sing]
        content: track_keyword
      name: track_indecl_name
      genetive: 
        reference: artist
        content: artist_mention
      within: 
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
      inside:
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
    - root:
        extends: common.conj
        content:
          - root: 
              gramm: [sing]
              content: track_keyword
            name: track_indecl_name
          - track_name
      conjunct:
        - reference: artist
          content: artist_mention
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention

album_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  lex:
    - альбом
    - пластинка
    - диск

album_indecl_name:
  onto:
    type: album
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: album
    inner:
      lookup: name

album_mention:
  onto:
    type: album
    name: {}
  root: album_keyword
  name: album_indecl_name
  genetive: 
    reference: artist
    content: artist_mention
#    - root:
#        extends: common.conj
#        content:
#          - root: album_keyword
#            name: album_name
#          - album_name
#      conjunct:
#        reference: artist
#        content: artist_mention

artist_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  content:
    - lex:
      - группа
      - группировка
      - исполнитель
      - бэнд
      - band
      - команда
      - ВИА
      - коллектив
      - ансамбль
    - root:
        extends: common.abstract_object
        gramm: [sing]
        lex: коллектив
      attr_oblig:
        lex: музыкальный

artist_name:
  onto:
    type: artist
    name: {}
  tag: artist
  lookup: name

artist_indecl_name:
  onto:
    type: artist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: artist
    inner:
      lookup: name

artist_mention:
  onto:
    type: artist
    name: {}
  content:
    - root: artist_keyword
      name: artist_indecl_name
    - artist_name

playlist_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  content:
    - lex:
      - плейлист
      - подборка
      - треклист
    - root:
        extends: common.abstract_object
        gramm: [sing]
        lex: [список, набор]
      genetive_oblig:
        gramm: [plur]
        content: track_keyword

playlist_name:
  onto:
    type: playlist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: playlist
    inner:
      lookup: name

playlist_mention:
  onto:
    type: playlist
    name: {}
  root: playlist_keyword
  name:
    - playlist_name

all_music:
  - abstract_music
  - album_mention
  - playlist_mention
  - artist_mention
  - track_mention

# на повторе/шафл

shuffle_phrase:
  onto:
    shuffle: true
  tag: shuffle
  root:
    reference: shuffle
    lex: 
        - вперемешку
        - в произвольном порядке
        - шафл
        - рандомно
        - на рандоме
        - в рандомном порядке
        - в рандоме
        - в любом порядке
        - в смешанном порядке

shuffle_action:
  onto:
    shuffle: true
  tag: shuffle
  root:
    reference: shuffle
    lex: 
        - перемешать
        - замешать
        - смешать

repeat_phrase:
  onto:
    repeat: true
  tag: repeat
  root:
    reference: repeat
    lex: 
      - на повторе
      - на повтор
      - на репите
      - циклом
      - в цикле
      - по кругу

repeat_action:
  onto:
    repeat: true
  tag: repeat
  root:
    reference: repeat
    lex: [закольцевать]

# основной интент включения музыки

turn_music_on:
  onto:
    type: switch_on
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        onto:
          target: {}
        content:
          root: all_music_verbs
          object:
            reference: target
            content: all_music
          circ_indecl:
            - shuffle_phrase
            - repeat_phrase
          conj_right:
            - shuffle_action
            - repeat_action
    - root: common.imperative_clause
      imperative:
        onto:
          target: {}
        content:
          root: 
            gramm: [sing]
            content: all_launch_verbs
          object:
            reference: target
            content: 
              - all_music
              - special_music
          circ_indecl:
            - shuffle_phrase
            - repeat_phrase
          conj_right:
            - shuffle_action
            - repeat_action
#    - root: common.abstract_clause
#      oblig_aux: all_music_verbs
#      aux:
#        reference: target
#        content: all_music


# больше/меньше

more_music:
  onto:
    type: more
    target: {}
  root:
    extends: common.abstract_object
    tag: modifier
    root:
      extends: common.abstract_object
    any_uniq_indecl: 
      lex: [больше,побольше]
  genetive_uniq:
    reference: target
    content: 
      - abstract_music
      - artist_mention

less_music:
  onto:
    type: less
    target: {}
  root:
    extends: common.abstract_object
    tag: modifier
    root:
      extends: common.abstract_object
    any_uniq_indecl: 
      lex: [меньше,поменьше]
  genetive_uniq: 
    reference: target
    content: 
      - abstract_music
      - artist_mention

more_less_preambula:
  extends: [common.abstract_action]
  root:
    extends: [common.abstract_object]
  any_uniq_indecl:
    lex: 
      - сделай
      - пусть будет
      - теперь

music_fraction:
  root:
    extends: common.abstract_object
    lex: [доля,процент]
  genetive_uniq:
    - abstract_music
    - artist_mention

switch_on_more_music:
  onto:
    type: more
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        - root: all_music_verbs
          object: more_music
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [увеличить,поднять]
          object: music_fraction
    - root: common.imperative_clause
      imperative:
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [увеличить,увеличивать,поднять,поднимать]
          object: music_fraction
        - root: 
            gramm: [sing]
            content: all_launch_verbs
          object: more_music
    - root: more_less_preambula
      object: more_music

switch_on_less_music:
  onto:
    type: less
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        - root: all_music_verbs
          object: less_music
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [уменьшить,снизить,понизить]
          object: music_fraction
    - root: common.imperative_clause
      imperative:
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [уменьшить,уменьшать,снизить,снижать,понизить,понижать]
          object: music_fraction
        - root: 
            gramm: [sing]
            content: all_launch_verbs
          object: less_music
    - root: more_less_preambula
      object: less_music


# шумовые слова

#         attr_uniq_opt:
#          lex: [хороший, прикольный, нормальный, зачетный, клевый]