# music verbs

music_action:
  extends: common.abstract_action

launch_imperf:
  extends: music_action
  lex:
    - запускать
    - играть
    - проигрывать
    - ставить
    - врубать
    - включать
    - воспроизводить

launch_perf:
  extends: music_action
  lex:
    - запустить
    - сыграть
    - проиграть
    - плей
    - play
    - поставить
    - врубить
    - включить
    - воспроизвести

listen_perf:
  extends: music_action
  lex:
    - услышать
    - прослушать

listen_imperf:
  extends: music_action
  lex:
    - слушать
    - прослушивать
    - слышать

all_launch_verbs:
  - launch_perf
  - launch_imperf

all_music_verbs:
  - launch_perf
  - launch_imperf
  - listen_perf
  - listen_imperf

# music objects

abstract_music_keyword:
  extends: common.abstract_object
  content:
    - gramm: [sing]
      lex:
        - музыка
        - музон
        - музяка
        - музло
        - песня
    - gramm: [plur]
      lex: [песня]


abstract_music:
  onto:
    type: collection
    proto:
      type: track
  content:
    root:
      reference: proto
      content:
        root:
          - abstract_music_keyword
          - genre
        purpose:
          - activity_purpose
          - root:
              extends: common.abstract_named_object
              gramm: [sing]
              lex: [прослушивание,воспроизведение,проигрывание,игра,звучание]
            inside_oblig: activity_area
        attr:
          - activity_attr
          - epoch_attr
        any_indecl: epoch_indecl
        attr_uniq_opt:
          lex: [хороший, прикольный, нормальный, зачетный, клевый]
        inside_acc:
          gramm: [sing]
          content: activity_area
        inside:
          - root:
              extends: common.abstract_named_object
              gramm: [sing]
              lex: [жанр, стиль]
            name: genre
          - reference: album
            content: album_mention
          - reference: playlist
            content: playlist_mention
        indecl_genet: epoch_genet
        genetive:
          reference: artist
          content: artist_mention
        within:
          - reference: album
            content: album_mention
          - reference: playlist
            content: playlist_mention

# эпохи

epoch_indecl:
  onto:
    epoch: {}
  root:
    tag: epoch
    reference: epoch
    content:
      - onto: the-greatest-hits
        lex: [на все времена]  
      - onto: nineties
        lex: [времен перестройки]

epoch_attr:
  onto:
    epoch: {}
  root:
    tag: epoch
    reference: epoch
    content:
      - onto: the-greatest-hits
        lex: [вечный, золотой]  
      - onto: nineties
        lex: [перестроечный]

epoch_genet:
  onto:
    epoch: {}
  root:
    extends: common.abstract_object
    content:
      - lex: [годов,годков]
      - {}
  any_uniq_indecl:
    tag: epoch
    reference: epoch
    content:
      - onto: fifties
        lex: [50-х,пятидесятых]
      - onto: sixties
        lex: [60-х,шестидесятых]
      - onto: seventies
        lex: [70-х,семидесятых]
      - onto: eighties
        lex: [80-х,восьмидесятых]
      - onto: nineties
        lex: [90-х,девяностых]
      - onto: zeroes
        lex: [нулевых]      

# жанры

genre:
  onto:
    genre: {}
  extends: common.abstract_object
  root:
    reference: genre
    gramm: [sing]
    tag: genre
    content:
      - onto: rock
        lex: [рок]
      - onto: jazz
        lex: [джаз]
      - onto: blues
        lex: [блюз]

# активности

heavy_transport:
  lex:
    - автомобиль
    - машина
    - транспорт
    - грузовик

transport:
  - heavy_transport
  - lex:
      - мотоцикл
      - байк
      - скутер

activity_attr:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - onto: wake-up
        lex: [пробуждающий,вдохновляющий,бодрящий,мощный,сильный]
      - onto: driving
        lex: [автомобильный]
      - onto: beloved
        lex: [романтический,нежный,чувственный,любовный]
      - onto: fall-asleep
        lex: [сонный,успокаивающий,успокоительный,расслабляющий,расслабленный]
      - onto: work-background
        lex: [рабочий,фоновый,интерьерный,легкий]
      - onto: workout
        lex: [спортивный,велосипедный,беговой]
      - onto: party
        lex: [праздничный]
      - onto: sex
        lex: [сексуальный,эротичный,порно,порнографичный,порнографический,взрослый]
      - onto: road-trip
        lex: [дорожный,прогулочный]

activity_purpose:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - gramm: [sing]
        content:
          - onto: wake-up
            lex: [пробуждение, бессоница]
          - onto: driving
            content:
              # автомобиль (в контекстах "музыка для автомобиля")
              - transport
              # просто вождение/езда
              - lex: [вождение, езда]
              # вождение машины
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [вождение]
                genetive_uniq: transport
              # автомобильная езда
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [езда]
                attr_uniq:
                  lex: [автомобильный]
              # езда на мотоцикле
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [езда,перемещение]
                on_the: transport
              # вождение скутера
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [вождение,езда]
                inside: transport
          - onto: fall-asleep
            lex: [сон,успокоение,покой,расслабление,расслабон,релакс]
          - onto: work-background
            lex: [работа]
          - onto: workout
            lex: [спорт,велосипед,кач,борцуха,бег,марафон]
          - onto: party
            lex: [пати]
          - onto: sex
            lex: [секс]
      - onto: road-trip
        lex: [путешествие, пикник]
      - onto: workout
        lex: [тренировка, покатушка, тренажерка, пробежка]
      - onto: party
        lex: [вечеринка,тусовка,пати]
      - onto: beloved
        content:
          - lex: свидание
          - root:
              extends: common.abstract_object
              lex: [встреча,свидание]
            attr_uniq:
              lex: [романтический,любовный]

activity_area:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - onto: driving
        content: heavy_transport
      - onto: road-trip
        lex: [путешествие]

track_keyword:
  extends: common.abstract_named_object
  lex:
    - песня
    - трэк
    - трек
    - track
    - хит
    - hit
    - песенка
    - мелодия
    - композиция
    - произведение

track_name:
  onto:
    type: track
    name: {}
  tag: track
  lookup: name

track_indecl_name:
  onto:
    type: track
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: track
    inner:
      lookup: name

track_mention:
  onto:
    type: track
    name: {}
  content:
    - track_name
    - root: 
        gramm: [sing]
        content: track_keyword
      name: track_indecl_name
      genetive: 
        reference: artist
        content: artist_mention
      within: 
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
      inside:
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
    - root:
        extends: common.conj
        content:
          - root: 
              gramm: [sing]
              content: track_keyword
            name: track_indecl_name
          - track_name
      conjunct:
        - reference: artist
          content: artist_mention
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention

album_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  lex:
    - альбом
    - пластинка
    - диск

album_indecl_name:
  onto:
    type: album
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: album
    inner:
      lookup: name

album_mention:
  onto:
    type: album
    name: {}
  root: album_keyword
  name: album_indecl_name
  genetive: 
    reference: artist
    content: artist_mention
#    - root:
#        extends: common.conj
#        content:
#          - root: album_keyword
#            name: album_name
#          - album_name
#      conjunct:
#        reference: artist
#        content: artist_mention

artist_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  content:
    - lex:
      - группа
      - группировка
      - исполнитель
      - бэнд
      - band
      - команда
      - ВИА
      - коллектив
      - ансамбль
    - root:
        extends: common.abstract_object
        gramm: [sing]
        lex: коллектив
      attr_oblig:
        lex: музыкальный

artist_name:
  onto:
    type: artist
    name: {}
  tag: artist
  lookup: name

artist_indecl_name:
  onto:
    type: artist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: artist
    inner:
      lookup: name

artist_mention:
  onto:
    type: artist
    name: {}
  content:
    - root: artist_keyword
      name: artist_indecl_name
    - artist_name

playlist_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  content:
    - lex:
      - плейлист
      - подборка
      - треклист
    - root:
        extends: common.abstract_object
        gramm: [sing]
        lex: [список, набор]
      genetive_oblig:
        gramm: [plur]
        content: track_keyword

playlist_name:
  onto:
    type: playlist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: playlist
    inner:
      lookup: name

playlist_mention:
  onto:
    type: playlist
    name: {}
  root: playlist_keyword
  name:
    - playlist_name

all_music:
  - abstract_music
  - album_mention
  - playlist_mention
  - artist_mention
  - track_mention

turn_music_on:
  onto:
    type: switch_on
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        onto:
          target: {}
        content:
          root: all_music_verbs
          object:
            reference: target
            content: all_music
    - root: common.imperative_clause
      imperative:
        onto:
          target: {}
        content:
          root: all_launch_verbs
          object:
            reference: target
            content: all_music
#    - root: common.abstract_clause
#      oblig_aux: all_music_verbs
#      aux:
#        reference: target
#        content: all_music
