# music verbs

music_action:
  extends: common.abstract_action

launch_imperf:
  extends: music_action
  lex:
    - запускать
    - играть
    - проигрывать
    - ставить
    - врубать
    - включать
    - воспроизводить

launch_perf:
  extends: music_action
  lex:
    - запустить
    - сыграть
    - проиграть
    - плей
    - play
    - поставить
    - врубить
    - включить
    - воспроизвести

listen_perf:
  extends: music_action
  lex:
    - услышать
    - прослушать
    - послушать

listen_imperf:
  extends: music_action
  lex:
    - слушать
    - прослушивать
    - слышать

all_autoplay_launch_verbs:
  tag: action_request
  content:
    - launch_perf
    - launch_imperf

all_autoplay_listen_verbs:
  tag: action_request
  content:
    - listen_perf
    - listen_imperf

all_autoplay_verbs:
  - all_autoplay_launch_verbs
  - all_autoplay_listen_verbs

non_autoplay_verbs:
  extends: music_action
  content:
    - root:
        extends: common.abstract_action
        lex: скачать
      conj_right: all_autoplay_listen_verbs
    - lex:
      - скачать
      - найти
      - открыть
      - дать
      - показать

all_launch_verbs:
  - all_autoplay_launch_verbs
  - non_autoplay_verbs

all_music_verbs:
  - all_autoplay_verbs
  - non_autoplay_verbs


# music objects

abstract_music_keyword:
  extends: common.abstract_object
  content:
    - gramm: [sing]
      lex:
        - музыка
        - музон
        - музяка
        - музло
        - песня
    - common.what_word
    - gramm: [plur]
      lex: [песня]


abstract_music:
  onto:
    type: collection
    proto:
      type: track
  content:
    root:
      reference: proto
      content:
        root:
          - abstract_music_keyword
          - genre
          - root:
              extends: common.abstract_object
              gramm: [plur]
              lex: [хит]
            genetive_oblig: genre
        purpose:
          - activity_purpose
          - mood_purpose
          - root:
              extends: common.abstract_named_object
              gramm: [sing]
              lex: [прослушивание,воспроизведение,проигрывание,игра,звучание]
            inside_oblig: activity_area
        attr:
          - activity_attr
          - epoch_attr
          - language_attr
          - mood_attr
          - genre_attr
        on_the:
          - language_language
        with:
          - language_words
        any_indecl: epoch_indecl
        inside_acc:
          gramm: [sing]
          content: activity_area
        inside:
          - root:
              extends: common.abstract_named_object
              gramm: [sing]
              lex: [жанр, стиль]
            name: 
              - genre
              - root: 
                  extends: common.abstract_object
                  content:
                    - gramm: [sing]
                      lex: [музыка,песня]
                    - gramm: [plur]
                      lex: [песня]
                attr_uniq: genre_attr
          - reference: album
            content: album_mention
          - reference: playlist
            content: playlist_mention
        indecl_genet: epoch_genet
        genetive:
          - genre_area
          - reference: artist
            content: artist_mention
        within:
          - genre_by_source
          - reference: album
            content: album_mention
          - reference: playlist
            content: playlist_mention
        for:
          onto:
            genre: forchildren
          root:
            reference: genre
            tag: genre
            lex: [малыш,ребенок,сын,дочь,малышка]

# языки

language_attr:
  onto:
    language: {}
  root:
    tag: language
    reference: language
    content:
      - onto: russian
        lex: [родной,отечественный,русский,русскоязычный,наш]  
      - onto: foreign
        lex: [иностранный,западный]
      - onto: foreign
        root:
          extends: common.abstract_entity
          lex: [родной,русский,славянский,русскоязычный,наш]
        proclitic:
          lex: [не]


language_words:
  onto:
    language: {}
  root:
    extends: common.abstract_object
    content:
      - lex: [текст]
      - gramm: [plur]
        lex: [слово]  
      - gramm: [sing,fem]
        lex: [лирика]
  attr_uniq: language_attr

language_language:
  onto:
    language: {}
  root:
    extends: common.abstract_object
    gramm: [sing]
    lex: [язык]  
  attr_uniq: language_attr


# эпохи

epoch_indecl:
  onto:
    epoch: {}
  root:
    tag: epoch
    reference: epoch
    content:
      - onto: the-greatest-hits
        lex: [на все времена]  
      - onto: nineties
        lex: [времен перестройки]

epoch_attr:
  onto:
    epoch: {}
  root:
    tag: epoch
    reference: epoch
    content:
      - onto: the-greatest-hits
        lex: [вечный, золотой]  
      - onto: nineties
        lex: [перестроечный]

epoch_genet:
  onto:
    epoch: {}
  root:
    extends: common.abstract_object
    content:
      - lex: [годов,годков]
      - {}
  any_uniq_indecl:
    tag: epoch
    reference: epoch
    content:
      - onto: fifties
        lex: [50-х,пятидесятых,'50']
      - onto: sixties
        lex: [60-х,шестидесятых,'60']
      - onto: seventies
        lex: [70-х,семидесятых,'70']
      - onto: eighties
        lex: [80-х,восьмидесятых,'80']
      - onto: nineties
        lex: [90-х,девяностых,'90']
      - onto: zeroes
        lex: [нулевых]      

# жанры

genre:
  onto:
    genre: {}
  extends: common.abstract_object
  root:
    reference: genre
    gramm: [sing]
    tag: genre
    content:
      - onto: lounge
        content:
          - lex: [лаунж,лаундж]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [lounge]
      - onto: house
        root:
          extends: common.abstract_object
          gramm: [masc]
        any_uniq_indecl: 
          lex: [хаус,house]
      - onto: pop
        content:
          - lex: [попса]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [поп]      
      - onto: tradjazz
        root:
          extends: common.abstract_object
          lex: [джаз]
        attr_uniq:
          lex: [традиционный]
      - onto: rusrap
        root:
          extends: common.abstract_object
          lex: [рэп,реп]
        attr_uniq:
          lex: [русский,отечественный,местный,наш]
      - onto: rusestrada
        root:
          extends: common.abstract_object
          lex: [эстрада]
        attr_uniq:
          lex: [русский]
      - onto: rusrock
        root:
          extends: common.abstract_object
          lex: [рок]
        attr_uniq:
          lex: [русский,отечественный,местный,наш]
      - onto: hardcore
        content:
          - lex: [хардкор,жестяк,жесткач]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [hardcore]
      - onto: vocal
        lex: [опера]
      - onto: dubstep
        content:
          - lex: [дабстеп,даб]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [dub,dubstep]
      - onto: urban
        root:
          extends: common.abstract_object
          gramm: [masc]
        any_uniq_indecl: 
          lex: [урбан,urban]
      - onto: local-indie
        root:
          extends: common.abstract_object
          lex: [инди]
        attr_uniq:
          lex: [русский,отечественный,местный,наш]
      - onto: industrial
        root:
          extends: common.abstract_object
          gramm: [masc]
        any_uniq_indecl: 
          lex: [индастриал,industrial]
      - onto: classicmetal
        root:
          extends: common.abstract_object
          lex: [классика]
        genetive_uniq:
          lex: [металл]
      - onto: newage
        root:
          extends: common.abstract_object
          gramm: [masc]
        any_uniq_indecl: 
          lex:
            - нью-эйдж
            - нью эйдж
            - ню-эйдж
            - ню эйдж
            - newage
            - new age
      - onto: conjazz
        root:
          extends: common.abstract_object
          lex: [джаз]
        attr_uniq:
          lex: [современный]
      - onto: romances
        lex: [романс]
      - onto: techno
        content:
          - lex: [техно]
          - root:
              extends: common.abstract_object
              gramm: [neut]
            any_uniq_indecl: 
              lex: [techno]
      - onto: modern
        root:
          extends: common.abstract_object
          lex: [классика]
        attr_uniq:
          lex: [современный]
      - onto: soul
        content:
          - lex: [соул]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [soul]
      - onto: indie
        content:
          - lex: [инди,инди-рок]
          - root:
              extends: common.abstract_object
              gramm: [neut]
            any_uniq_indecl: 
              lex: [indie]
          - root:
              extends: common.abstract_object
              lex: [рок]
            any_uniq_indecl: 
              lex: [indie,инди]
      - onto: trance
        lex: [транс]
      - onto: meditation
        root:
          extends: common.abstract_object
          gramm: [masc]
        any_uniq_indecl: 
          lex: [эмбиент,ambient]
      - onto: rnr
        content:
          - lex: [рок-н-ролл]
          - root:
              extends: common.abstract_entity
              lex: [ролл]
            proclitic: 
              lex: ['рок н']          
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: ["rock'n'roll",'rock n roll',rocknroll]
      - onto: progmetal
        content:
          - root:
              extends: common.abstract_object
              lex: [металл]
            any_uniq_indecl: 
              lex: [прогрессив,progressive]
          - root:
              extends: common.abstract_object
              lex: [металл]
            attr_uniq: 
              lex: [прогрессивный]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [progmetal,'prog metal','progressive metal']
      - onto: folkmetal
        content:
          - root:
              extends: common.abstract_object
              lex: [металл]
            any_uniq_indecl: 
              lex: [фолк,folk]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [folkmetal,'folk metal']
      - onto: extrememetal
        content:
          - root:
              extends: common.abstract_object
              lex: [металл]
            any_uniq_indecl: 
              lex: [экстрим,extreme]
          - root:
              extends: common.abstract_object
              lex: [металл]
            attr_uniq: 
              lex: [экстремальный]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: ['extreme metal']
      - onto: funk
        content:
          - lex: [фанк]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [funk]
      - onto: numetal
        content:
          - root:
              extends: common.abstract_object
              lex: [металл]
            proclitic_oblig: 
              lex: [ню,нью,new]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [newmetal,numetal,'new metal']
      - onto: rock
        content:
          - lex: [рок]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [rock]
      - onto: prog
        content:
          - lex: [прогрок]
          - root:
              extends: common.abstract_object
              lex: [рок]
            any_uniq_indecl: 
              lex: [прогрессив,progressive]
          - root:
              extends: common.abstract_object
              lex: [рок]
            attr_uniq: 
              lex: [прогрессивный]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [progrock,'prog rock','progressive rock']
      - onto: dnb
        content:
          - lex: [драм-н-бэйс]
          - root:
              extends: common.abstract_entity
              lex: [бэйс]
            proclitic: 
              lex: ['драм н']          
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: ["drum'n'bass",'drum n bass',drumnbass]
      - onto: epicmetal
        content:
          - root:
              extends: common.abstract_object
              lex: [металл]
            any_uniq_indecl: 
              lex: [эпик,epic]
          - root:
              extends: common.abstract_object
              lex: [металл]
            attr_uniq: 
              lex: [эпический]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: ['epic metal',epicmetal]
      - onto: disco
        content:
          - lex: [диско]
          - root:
              extends: common.abstract_object
              gramm: [neut]
            any_uniq_indecl: 
              lex: [disco]
      - onto: metal
        content:
          - lex: [металл]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [metal]
      - onto: postrock
        content:
          - lex: [построк]
          - root:
              extends: common.abstract_object
              lex: [рок]
            proclitic_oblig: 
              lex: [пост,post]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [postrock,'post rock']
      - onto: alternative
        lex: [альтернатива]
      - onto: bollywood
        lex: [болливуд]
      - onto: newwave
        content:
          - root:
              extends: common.abstract_object
              lex: [волна]
            attr_uniq: 
              lex: [новый]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: ['new wave',ньювэйв,ньювейв]
      - onto: balkan
        lex: [балканщина]
      - onto: electronics
        lex: [электроника]
      - onto: dance
        lex: [дискач,дискотека,клубняк]
      - onto: rap
        root:
          extends: common.abstract_object
          content:
            - lex: [рэп,реп,'хип-хоп',репчик,рэпчик,рэпчина,репчина]
            - root:
                extends: common.abstract_entity
                lex: [хоп]
              proclitic_oblig: 
                lex: [хип]
        attr:
          lex: [зарубежный,западный,заграничный]
      - onto: rnb
        root:
          extends: common.abstract_object
          gramm: [neut]
        any_uniq_indecl: 
          lex: ['R&B',арэнби,аренби]
      - onto: jazz
        content:
          - lex: [джаз]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [jazz]
      - onto: blues
        content:
          - lex: [блюз]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [blues]
      - onto: reggae
        content:
          - lex: [регги,реггей]
          - root:
              extends: common.abstract_object
              gramm: [neut]
            any_uniq_indecl: 
              lex: ['джа растафара',reggae]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [растафарай]
      - onto: ska
        content:
          - lex: [ска]
          - root:
              extends: common.abstract_object
              gramm: [neut]
            any_uniq_indecl: 
              lex: [ska]
      - onto: punk
        content:
          - lex: [панк]
          - root:
              extends: common.abstract_object
              gramm: [masc]
            any_uniq_indecl: 
              lex: [punk]
      - onto: classical
        lex: [классика]
      - onto: estrada
        lex: [эстрада]
      - onto: shanson
        lex: [шансон]
      - onto: country
        content:
          - lex: [кантри]
          - root:
              extends: common.abstract_object
              gramm: [neut]
            any_uniq_indecl: 
              lex: [country]

genre_attr:
  onto:
    genre: {}
  root:
    reference: genre
    tag: genre
    content:
      - onto: rusfolk
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [русский,славянский,местный,наш]
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            any_uniq_indecl:
              lex: [русско]
          - lex: славянский
      - onto: pop
        content:
          - lex: попсовый
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [поп,pop]
      - onto: tradjazz
        content:
          - root:
              extends: common.abstract_attribute
              lex: [джазовый]
            conj_attr:
              lex: [традиционный]
          - root:
              extends: common.abstract_attribute
              lex: [традиционный]
            any_uniq_indecl:
              lex: [джаз,jazz]
      - onto: rusrap
        root:
          extends: common.abstract_attribute
          lex: [русский,местный,наш]
        any_uniq_indecl:
          lex: [рэп,реп,rap]
      - onto: rusestrada
        root:
          extends: common.abstract_attribute
          lex: [эстрадный]
        conj_attr:
          lex: [русский,славянский,местный,наш]
      - onto: rusrock
        content:
          - root:
              extends: common.abstract_attribute
              lex: [русский,местный,наш,славянский]
            any_uniq_indecl:
              lex: [рок,rock]
          - root:
              extends: common.abstract_attribute
              lex: [роковый]
            conj_attr:
              lex: [русский,славянский,местный,наш]
      - onto: hardcore
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [хардкор,hardcore]
          - lex: [жесткий,хардкорный]
      - onto: rusbards
        root:
          extends: common.abstract_attribute
          lex: [авторский,бардовский]
        conj_attr:
          lex: [русский,славянский,местный,наш]
      - onto: vocal
        lex: [оперный,вокальный]
      - onto: dubstep
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [дабстеп,dubstep,даб,dub,'с басами']
          - lex: [басовый,дабстеповый,дабстепный,дабовый]
      - onto: local-indie
        root:
          extends: common.abstract_object
        any_uniq_indecl:
          lex: [инди,indie]
        attr_oblig:
          lex: [местный,русский,наш,славянский]
      - onto: industrial
        content:
          - lex: индустриальный
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [индастриал,industrial]
      - onto: classicmetal
        content:
          - root:
              extends: common.abstract_attribute
              lex: [металлический]
            conj_attr:
              lex: [классический,зарубежный,западный]
          - root:
              extends: common.abstract_attribute
              lex: [классический,зарубежный,западный]
            any_uniq_indecl:
              lex: [металл,метал,metal]
      - onto: tatar
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [татарский]
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            any_uniq_indecl:
              lex: [татарско]
          - lex: татарский
      - onto: newage
        content:
          - lex: [ньюэйджевый,нюэйджевый]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: ['нью эйдж','ню эйдж','нью-эйдж','ню-эйдж','new age']
      - onto: conjazz
        root:
          extends: common.abstract_attribute
          lex: [джазовый]
        conj_attr:
          lex: [современный]
      - onto: techno
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: [техно,techno]
      - onto: tvseries
        lex: [сериальный]
      - onto: modern
        root:
          extends: common.abstract_attribute
          lex: [классический]
        conj_attr:
          lex: [современный]
      - onto: soul
        content:
          - lex: [соуловый]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [соул,soul]
      - onto: indie
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: [инди,indie]
      - onto: trance
        content:
          - lex: [трансовый]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [транс,trans]
      - onto: meditation
        content:
          - lex: [медитативный,медленный,плавный]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [эмбиэнт,эмбиент,ambient]
      - onto: caucasian
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [кавказский]
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            any_uniq_indecl:
              lex: [кавказско]
          - lex: кавказский
      - onto: rnr
        content:
          - lex: ['рок-н-ролльный',рокнролльный,рокенролльный]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: ["rock'n'roll","рок'н'ролл",'рок н ролл','rock n roll']
      - onto: animated
        lex: [мультяшный]
      - onto: experimental
        lex: [экспериментальный]
      - onto: funk
        content:
          - lex: [фанковый,пиздатый,позитивный]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [фанк,funk]
      - onto: ruspop
        content:
          - root:
              extends: common.abstract_attribute
              lex: [русский,местный,наш,славянский]
            any_uniq_indecl:
              lex: [поп,pop]
          - root:
              extends: common.abstract_attribute
              lex: [попсовый]
            conj_attr:
              lex: [русский,местный,наш,славянский]
      - onto: celtic
        lex: [кельтский]
      - onto: rock
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [рок,rock]
          - lex: [роковый]
      - onto: prog
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [прогрессив,progressive]
          - lex: [прогрессивный, серьезный, интересный]
      - onto: epicmetal
        content:
          - root:
              extends: common.abstract_attribute
              lex: [металлический]
            conj_attr:
              lex: [эпический]
          - root:
              extends: common.abstract_attribute
              lex: [эпический]
            any_uniq_indecl:
              lex: [металл,метал,metal]
      - onto: urban
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [urban,урбан]
          - lex: [урбанистский,урбанистический,городской]     
      - onto: disco
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: [диско,disco]
      - onto: metal
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [метал,металл,metal]
          - lex: [металлический]
      - onto: postrock
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [построк,'пост рок','пост-рок','post rock','postrock','post-rock']
          - lex: [построковый]
      - onto: alternative
        lex: [альтернативный]
      - onto: balkan
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [балканский]
          - lex: балканский
      - onto: electronics
        lex: [электронный]
      - onto: dance
        content:
          - lex: [танцевальный, дискотечный, клубный]
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [танц,танцевать,потанцевать]
      - onto: eurofolk
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [европейский]
          - lex: европейский
      - onto: rap
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: 
            - рэп
            - реп
            - rap 
            - 'hip-hop'
            - 'hip hop'
            - hiphop
            - 'хип-хоп'
            - 'хип хоп'
            - хипхоп
        attr:
          lex: [западный,зарубежный]
      - onto: jewish
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [еврейский]
          - lex: еврейский
      - onto: rnb
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: ['R&B',арнби,арэнби,аренби,"ар'н'би"]
      - onto: jazz
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [джаз,jazz]
          - lex: [джазовый]
      - onto: blues
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [блюз,blues]
          - lex: [блюзовый]
      - onto: reggae
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [реггей,регги,растафарай,растафара]
          - lex: [реггийный]
      - onto: ska
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: [ска,ska]
      - onto: eastern
        lex: [восточный]
      - onto: punk
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [панк,punk]
          - lex: [панковский]
      - onto: folk
        lex: [мировой,космический,вселенский]
      - onto: african
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [африканский]
          - lex: африканский
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [африкано,africano]
      - onto: classical
        root:
          extends: common.abstract_attribute
        conj_attr:
          lex: [классический,камерный]
      - onto: latinfolk
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [латиноамериканский,латинский]
          - root:
              extends: common.abstract_attribute
              lex: [народный,американский]
            any_uniq_indecl:
              lex: [латино]
          - lex: латиноамериканский
      - onto: estrada
        lex: [эстрадный]
      - onto: amerfolk
        content:
          - root:
              extends: common.abstract_attribute
              lex: [народный]
            conj_attr:
              lex: [американский]
          - lex: американский
      - onto: shanson
        content:
          - root:
              extends: common.abstract_attribute
            any_uniq_indecl:
              lex: [шансон]
          - lex: [блатной,дальнобойный,дальнобойщеский,шоферский]
      - onto: country
        root:
          extends: common.abstract_attribute
        any_uniq_indecl:
          lex: [кантри,country]
      - onto: bard
        lex: [авторский,бардовский]
      - onto: forchildren
        lex: [детский]


genre_by_source:
  onto:
    genre: {}
  root:
    reference: genre
    tag: genre
    content:
      - onto: films
        lex: [фильм,кино,кинофильм,синематограф,кинематограф,киношка]
      - onto: tvseries
        lex: [сериал]
      - onto: animated
        lex: [мультик,мультфильм]
      - onto: videogame
        content:
          - lex: [видеоигра,игра,видеоигрушка,игрушка]
          - root:
              extends: common.abstract_object
              lex: [игра,игрушка]
            attr:
              lex: [компьютерный]
          - root:
              extends: common.abstract_object
              lex: [игра,игрушка]
            proclitic_oblig:
              lex: [видео]
      - onto: musical
        lex: [мюзикл]
      - onto: soundtrack
        lex: [саундтрек]

genre_purpose:
  onto:
    genre: {}
  root:
    tag: genre
    reference: genre
    content:
      - onto: meditation
        lex: [медитация]
      - onto: forchildren
        root:
          extends: common.abstract_object
          lex: [ребенок,малыш,малышка,сын,дочь]
        attr_uniq_opt:
          lex: [маленький,любимый]
      - onto: dance
        lex: [танец,танцулька]

genre_area:
  onto:
    genre: {}
  root:
    tag: genre
    reference: genre
    gramm: [sing,noun]
    content:
      - onto: folk
        lex: [вселенная,мир,космос]

# активности

heavy_transport:
  lex:
    - автомобиль
    - машина
    - транспорт
    - грузовик

transport:
  - heavy_transport
  - lex:
      - мотоцикл
      - байк
      - скутер

activity_attr:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - onto: wake-up
        lex: [пробуждающий,вдохновляющий,бодрящий,мощный,сильный]
      - onto: driving
        lex: [автомобильный]
      - onto: beloved
        lex: [романтический,нежный,чувственный,любовный]
      - onto: fall-asleep
        lex: [сонный,успокаивающий,успокоительный,расслабляющий,расслабленный]
      - onto: work-background
        lex: [рабочий,фоновый,интерьерный,легкий]
      - onto: workout
        lex: [спортивный,велосипедный,беговой]
      - onto: party
        lex: [праздничный]
      - onto: sex
        lex: [сексуальный,эротичный,порно,порнографичный,порнографический,взрослый]
      - onto: road-trip
        lex: [дорожный,прогулочный]

activity_purpose:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - gramm: [sing]
        content:
          - onto: wake-up
            lex: [пробуждение, бессоница]
          - onto: driving
            content:
              # автомобиль (в контекстах "музыка для автомобиля")
              - transport
              # просто вождение/езда
              - lex: [вождение, езда]
              # вождение машины
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [вождение]
                genetive_uniq: transport
              # автомобильная езда
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [езда]
                attr_uniq:
                  lex: [автомобильный]
              # езда на мотоцикле
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [езда,перемещение]
                on_the: transport
              # вождение скутера
              - root:
                  extends: common.abstract_object
                  gramm: [sing]
                  lex: [вождение,езда]
                inside: transport
          - onto: fall-asleep
            lex: [сон,успокоение,покой,расслабление,расслабон,релакс]
          - onto: work-background
            lex: [работа]
          - onto: workout
            lex: [спорт,велосипед,кач,борцуха,бег,марафон]
          - onto: party
            lex: [пати]
          - onto: sex
            lex: [секс]
      - onto: road-trip
        lex: [путешествие, пикник]
      - onto: workout
        lex: [тренировка, покатушка, тренажерка, пробежка]
      - onto: party
        lex: [вечеринка,тусовка,пати]
      - onto: beloved
        content:
          - lex: свидание
          - root:
              extends: common.abstract_object
              lex: [встреча,свидание]
            attr_uniq:
              lex: [романтический,любовный]

activity_area:
  onto:
    activity: {}
  root:
    tag: activity
    reference: activity
    content:
      - onto: driving
        content: heavy_transport
      - onto: road-trip
        lex: [путешествие]

# настроение

# - Погрустить ?

mood_attr:
  onto:
    mood: {}
  root:
    tag: mood
    reference: mood
    content:
      - onto: aggressive
        lex: [агрессивный]
      - onto: spring
        lex: [весенний]
      - onto: sad
        lex: 
          - печальный
          - душевный
          - лирический
          - задушевный
          - ностальгический
      - onto: sad
        root: 
          extends: common.abstract_action
          lex: [грустный]
        proclitic:
          lex: [очень]
      - onto: rainy
        lex: [дождливый,мокрый]
      - onto: healing
        lex:
          - жаропонижающий
          - исцеляющий
          - излечивающий
          - лечебный
          - лечащий
          - оздоровительный
          - оздаравливающий
      - onto: winter
        lex: [зимний,ледяной,холодный,снежный]
      - onto: beautiful
        lex: [красивый,милый,симпатичный,няшный]
      - onto: cool
        root: 
          extends: common.abstract_object
          lex: [крутой,реальный]
        attr_uniq_opt:
          lex: [самый]
      - onto: summer
        lex: [летний,теплый,жаркий]
      - onto: dream
        lex: [мечтательный,возвышенный]
      - onto: haunting
        lex: [мистический,таинственный]
      - onto: dark
        lex:
          - мрачный
          - запретный
          - злой
          - страшный
          - нагнетающий
          - напряженный
          - тревожный
      - onto: newyear
        lex: [новогодний]
      - onto: autumn
        lex: [осенний]
      - onto: happy
        lex: [радостный,веселый,счастливый]
      - onto: happy
        root: 
          extends: common.abstract_action
          lex: [грустный]
        proclitic:
          lex: [не,'совсем не']
      - onto: relaxed
        lex:
          - расслабленный
          - спокойный
          - успокаивающий
          - успокоительный
          - медленный
          - релакс
          - плавный
          - расслабляющий
          - ночной
          - спокойный
          - легкий
      - onto: sentimental
        lex: [сентиментальный,трогательный]
      - onto: energetic
        lex:
          - энергичный
          - зажигательный
          - горячий
          - громкий
          - быстрый
      - onto: epic
        lex: [эпичный,оригинальный,необычный]

mood_purpose:
  onto:
    mood: {}
  root:
    tag: mood
    reference: mood
    content:
      - gramm: [sing]
        content:
          - onto: sad
            lex: [душа, печаль, ностальгия]
          - onto: happy
            lex: [настроение,счастье,радость,веселье]
          - onto: relaxed
            lex: [релакс,расслабление,отдых]
          - onto: cool
            root:
              extends: common.abstract_object
              lex: [пацан,чувак,парень]
            attr:
              lex: [реальный, крутой]
          - onto: autumn
            lex: [осень,листопад]
          - onto: winter
            lex: [зима,снег]

# специальные музыкальные сущности

# любимые песни Алисы

like_passive_clause:
  root: common.finite_clause
  action:
    root:
      extends: common.abstract_action
      gramm: ['3']
      lex: [нравиться]
    dative_object:
      lex: [ты]  

like_active_clause:
  root: common.finite_clause
  action:
    root:
      extends: common.abstract_action
      gramm: ['2','act','sing']
      lex: [любить,обожать]
    subject:
      lex: [ты]


favorite_alice_music:
  onto: 
    id: alice
  content:
    - root:
        extends: common.abstract_object
        content:
          - root: 
              - abstract_music_keyword
              - playlist_keyword
            attr_uniq:
              gramm: [adj]
              lex: [любимый]
          - playlist_keyword
      attr:
        reference: id
        lex: [свой, твой]
      relative:
        reference: id
        content:
          - root:
              gramm: [nom]
              content: common.relative_word
            relative_clause_agree: like_passive_clause
          - root:
              gramm: [acc]
              content: common.relative_word
            relative_clause: like_active_clause
    - root: common.relative_pro
      relative_clause_agree:
        reference: id
        content: like_passive_clause
      relative_clause:
        reference: id
        content: like_active_clause

# чарты и новинки

new_music_keyword:
  extends: common.abstract_object
  lex: [новинка,чарт,хит]

ya_music_chart:
  onto:
    id: chart
  content:
    - root:
        content: abstract_music_keyword
      attr:
        reference: id
        lex: [популярный,новый,свежий,современный,трендовый,модный,молодежный,лучший]
    - root:
        content: abstract_music_keyword
      any_indecl:
        lex: [посвежее,поновее,посовременнее,помоднее]
    - root:
        reference: id
        content:
          - new_music_keyword
          - gramm: [plur]
            content: new_music_keyword
      attr_uniq_opt:
        lex: [популярный,новый,свежий,современный,трендовый,модный,молодежный,лучший]

# песни алисиного "сочинения"

creation_active_clause:
  root: common.finite_clause
  action:
    root:
      extends: common.abstract_action
      gramm: ['fem','act','sing','past']
      lex: [придумать,сгенерировать,создать,сочинить,сгенерить]
    any_indecl:
      lex: 
        - для нового года
        - на новый год
    subject:
      gramm: [sing]
      lex: [ты]

creation_attr:
  root:
    extends: common.abstract_action
    gramm: ['past','part','pass']
    lex: [придумать,сгенерировать,создать,сочинить,сгенерить]
  any_indecl:
    lex: 
      - для нового года
      - на новый год
  instr:
    gramm: [sing]
    lex: [ты]

music_created_by_alice:
  onto:
    id: ny_alice_playlist
  reference: id
  content:
    - root:
        extends: common.abstract_object
        content:
          root: 
            - abstract_music_keyword
            - playlist_keyword
          attr_uniq_opt:
            gramm: [adj]
            lex: [новогодний]
      attr_uniq_opt:
        - creation_attr
        - lex: [свой, твой]
      relative:
        content:
          root:
            gramm: [acc]
            content: common.relative_word
          relative_clause: creation_active_clause
    - root: common.relative_pro
      relative_clause: creation_active_clause

special_music:
  onto:
    type: special_playlist
    id: {}
  tag: special_playlist
  content:
    - favorite_alice_music
    - ya_music_chart
    - music_created_by_alice

# именованные элементы (треки, альбомы, исполнители, плейлисты)

track_keyword:
  extends: common.abstract_named_object
  lex:
    - песня
    - трэк
    - трек
    - track
    - хит
    - hit
    - песенка
    - мелодия
    - композиция
    - произведение

track_name:
  extends: common.abstract_object
  onto:
    type: track
    name: {}
  tag: track
  lookup: name

track_indecl_name:
  onto:
    type: track
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: track
    inner:
      lookup: name

track_mention:
  onto:
    type: track
    name: {}
  content:
    - track_name
    - root: 
        gramm: [sing]
        content: track_keyword
      name: track_indecl_name
      genetive: 
        reference: artist
        content: artist_mention
      within: 
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
      inside:
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
    - root:
        content:
          - root: 
              gramm: [sing]
              content: track_keyword
            name: track_indecl_name
          - track_name
      conjunct:
        - reference: artist
          content: artist_mention
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention

album_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  lex:
    - альбом
    - пластинка
    - диск

album_indecl_name:
  onto:
    type: album
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: album
    inner:
      lookup: name

album_mention:
  onto:
    type: album
    name: {}
  content:
    - root: album_keyword
      name: album_indecl_name
      genetive: 
        reference: artist
        content: artist_mention
    - root:
        root: album_keyword
        name: album_indecl_name
      conjunct:
        reference: artist
        content: artist_mention

artist_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  content:
    - lex:
      - группа
      - группировка
      - исполнитель
      - бэнд
      - band
      - команда
      - ВИА
      - коллектив
      - ансамбль
    - root:
        extends: common.abstract_object
        gramm: [sing]
        lex: коллектив
      attr_uniq:
        lex: музыкальный

artist_name:
  onto:
    type: artist
    name: {}
  tag: artist
  lookup: name

artist_indecl_name:
  onto:
    type: artist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: artist
    inner:
      lookup: name

artist_mention:
  onto:
    type: artist
    name: {}
  content:
    - root: artist_keyword
      name: artist_indecl_name
    - artist_name

playlist_keyword:
  extends: common.abstract_named_object
  gramm: [sing]
  content:
    - lex:
      - плейлист
      - подборка
      - треклист
    - root:
        extends: common.abstract_object
        gramm: [sing]
        lex: [список, набор]
      genetive_oblig:
        gramm: [plur]
        content: track_keyword

playlist_name:
  onto:
    type: playlist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: playlist
    inner:
      lookup: name

playlist_mention:
  onto:
    type: playlist
    name: {}
  root: playlist_keyword
  name:
    - playlist_name

all_music:
  - abstract_music
  - album_mention
  - playlist_mention
  - artist_mention
  - track_mention

# на повторе/шафл

shuffle_phrase:
  tag: shuffle
  root:
    reference: shuffle
    lex: 
        - вперемешку
        - в произвольном порядке
        - шафл
        - рандомно
        - на рандоме
        - в рандомном порядке
        - в рандоме
        - в любом порядке
        - в смешанном порядке

shuffle_action:
  tag: shuffle
  root:
    reference: shuffle
    lex: 
      - перемешать
      - замешать
      - смешать

repeat_phrase:
  tag: repeat
  root:
    reference: repeat
    lex: 
      - на повторе
      - на повтор
      - на репите
      - циклом
      - в цикле
      - по кругу

repeat_action:
  tag: repeat
  root:
    reference: repeat
    lex: [закольцевать]

# основной интент включения музыки

fuzzy_phrase:
  lex:
    - бесплатно
    - 'без смс'
    - 'без регистрации'
    - mp3
    - мп3
    - 'мп 3'        
    - онлайн
    - 'Яндекс Музыка'
    - Яндекс.Музыка
    - 'на Яндекс Музыке'
    - 'на телефон'
    - пожалуйста
    - 'в хорошем качестве'
    - плиз
    - прошу
    - очень прошу
    - будьте добры
    - будь добра

let_it_play:
  extends: common.abstract_action
  root:
    extends: common.abstract_object
  any_uniq_indecl:
    lex: 
      - пусть играет
      - пусть звучит
      - пусть заиграет
      - пусть зазвучит

turn_music_on:
  onto:
    type: switch_on
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        onto:
          target: {}
        content:
          root: 
            - all_music_verbs
            - root: 
                - all_autoplay_listen_verbs
                - extends: common.abstract_action
                  lex: [найти, скачать]
              proclitic_oblig:
                lex: [хочу,'я хочу','мне надо']
            - let_it_play
          object:
            reference: target
            content: all_music
          circ_indecl:
            - shuffle_phrase
            - repeat_phrase
            - fuzzy_phrase
          conj_right:
            - shuffle_action
            - repeat_action
            - lex: [скачать]
    - root: common.imperative_clause
      imperative:
        onto:
          target: {}
        content:
          root: 
            gramm: [sing]
            content: all_launch_verbs
          object:
            reference: target
            content: 
              - all_music
              - special_music
          circ_indecl:
            - shuffle_phrase
            - repeat_phrase
            - fuzzy_phrase
          conj_right:
            - shuffle_action
            - repeat_action
            - lex: [скачать]
    - root: common.abstract_clause
      oblig_aux: all_music_verbs
      aux:
        - reference: target
          content: all_music
        - fuzzy_phrase
    - root: 
        extends: common.abstract_action


# больше/меньше

more_music:
  onto:
    type: more
    target: {}
  root:
    extends: common.abstract_object
    tag: modifier
    root:
      extends: common.abstract_object
    any_uniq_indecl: 
      lex: [больше,побольше]
  genetive_uniq:
    reference: target
    content: 
      - abstract_music
      - artist_mention

less_music:
  onto:
    type: less
    target: {}
  root:
    extends: common.abstract_object
    tag: modifier
    root:
      extends: common.abstract_object
    any_uniq_indecl: 
      lex: [меньше,поменьше]
  genetive_uniq: 
    reference: target
    content: 
      - abstract_music
      - artist_mention

more_less_preambula:
  extends: [common.abstract_action]
  root:
    extends: [common.abstract_object]
  any_uniq_indecl:
    lex: 
      - сделай
      - пусть будет
      - пусть играет
      - теперь

music_fraction:
  root:
    extends: common.abstract_object
    lex: [доля,процент]
  genetive_uniq:
    - abstract_music
    - artist_mention

switch_on_more_music:
  onto:
    type: more
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        - root: all_music_verbs
          object: more_music
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [увеличить,поднять]
          object: music_fraction
    - root: common.imperative_clause
      imperative:
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [увеличить,увеличивать,поднять,поднимать]
          object: music_fraction
        - root: 
            gramm: [sing]
            content: all_launch_verbs
          object: more_music
    - root: more_less_preambula
      object: more_music

switch_on_less_music:
  onto:
    type: less
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        - root: all_music_verbs
          object: less_music
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [уменьшить,снизить,понизить]
          object: music_fraction
    - root: common.imperative_clause
      imperative:
        - root:
            extends: common.abstract_action
            tag: modifier
            lex: [уменьшить,уменьшать,снизить,снижать,понизить,понижать]
          object: music_fraction
        - root: 
            gramm: [sing]
            content: all_launch_verbs
          object: less_music
    - root: more_less_preambula
      object: less_music


