# music verbs

music_action:
  extends: common.abstract_action

launch_imperf:
  extends: music_action
  lex:
    - запускать
    - играть
    - проигрывать
    - ставить
    - врубать
    - включать
    - воспроизводить

launch_perf:
  extends: music_action
  lex:
    - запустить
    - сыграть
    - проиграть
    - плей
    - play
    - поставить
    - врубить
    - включить
    - воспроизвести

listen_perf:
  extends: music_action
  lex:
    - услышать
    - прослушать

listen_imperf:
  extends: music_action
  lex:
    - слушать
    - прослушивать
    - слышать

all_launch_verbs:
  - launch_perf
  - launch_imperf

all_music_verbs:
  - launch_perf
  - launch_imperf
  - listen_perf
  - listen_imperf

# music objects

abstract_music:
  onto:
    type: music_entity
  extends: common.abstract_object
  lex:
    - музыка
    - музон
    - музяка
    - музло
    - песни
    - песня

track_keyword:
  extends: common.abstract_named_object
  lex:
    - песня
    - трэк
    - трек
    - track
    - хит
    - hit
    - песенка
    - мелодия
    - композиция
    - произведение

track_name:
  onto:
    type: track
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: track
    inner:
      lookup: name

track_mention:
  onto:
    type: track
    name: {}
  content:
    - track_name
    - root: track_keyword
      name: track_name
      genetive: 
        reference: artist
        content: artist_mention
      within: 
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
      inside:
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention
    - root:
        extends: common.conj
        content:
          - root: track_keyword
            name: track_name
          - track_name
      conjunct:
        - reference: artist
          content: artist_mention
        - reference: album
          content: album_mention
        - reference: playlist
          content: playlist_mention

album_keyword:
  extends: common.abstract_named_object
  lex:
    - альбом
    - пластинка
    - диск

album_name:
  onto:
    type: album
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: album
    inner:
      lookup: name

album_mention:
  onto:
    type: album
    name: {}
  content:
    - album_name    
    - root: album_keyword
      name: album_name
      genetive: 
        reference: artist
        content: artist_mention
    - root:
        extends: common.conj
        content:
          - root: album_keyword
            name: album_name
          - album_name
      conjunct:
        reference: artist
        content: artist_mention

artist_keyword:
  extends: common.abstract_named_object
  content:
    - lex:
      - группа
      - группировка
      - исполнитель
      - бэнд
      - band
      - команда
      - ВИА
      - коллектив
      - ансамбль
    - root:
        - extends: common.abstract_object
          lex: коллектив
          gov:
            attr:
              optional: false
              orientation: left
              max_cardinality: 1
      attr:
        - extends: common.abstract_attribute
          lex: музыкальный

artist_name:
  onto:
    type: artist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: artist
    inner:
      lookup: name

artist_mention:
  onto:
    type: artist
    name: {}
  content:
    - root: artist_keyword
      name: artist_name
    - artist_name

playlist_keyword:
  extends: common.abstract_named_object
  content:
    - lex:
      - плейлист
      - подборка
      - треклист
    - root:
        - extends: common.abstract_object
          lex: [список, набор]
          gov:
            genetive:
              orientation: right
              gramm: [plur]
      genetive:
        - track_keyword 

playlist_name:
  onto:
    type: playlist
    name: {}
  content:
    root:
      extends: common.bracketed
    tag: playlist
    inner:
      lookup: name

playlist_mention:
  onto:
    type: playlist
    name: {}
  content:
    - root: playlist_keyword
      name:
        - playlist_name
    - playlist_name

all_music:
  - abstract_music
  - album_mention
  - playlist_mention
  - artist_mention
  - track_mention

turn_music_on:
  onto:
    type: switch_on
    target: {}
  content:
    - root: common.infinitive_clause
      infinitive:
        onto:
          target: {}
        content:
          root: all_music_verbs
          object:
            reference: target
            content: all_music
    - root: common.imperative_clause
      imperative:
        onto:
          target: {}
        content:
          root: all_launch_verbs
          object:
            reference: target
            content: all_music
    - root: common.abstract_clause
      oblig_aux: all_music_verbs
      aux:
        reference: target
        content: all_music
