# Use character '#' or '!' to comment line
# Use backslash at end of line to continue at next line.

# path to meters' description grammar
metricGrammarPath=./first.mdl
# Double value that indicates weight of the stress restriction violation.
stressRestrictionViolationWeight=1
# Double value that indicates weight of the reaccentuation restriction violation.
reaccentuationRestrictionViolationWeight=3
# Maximum number of stress restrictions that may be violated during matching
maxStressRestrictionViolations=3
# Maximum number of reaccentuation restrictions that may be violated during matching
maxReaccentuationRestrictionViolations=2
# Maximum number of syllables within one verse. Verses containing more syllables will be skipped
maxSyllablesPerVerse=23
# To gain better performance accent disambiguation algorithm tries to split input lyrics into fragments
# considering gaps between verses and metric similarity of the neighbouring continuous verse blocks. 
# If metric similarity of two blocks overpasses the threshold blocks are merged together.
fragmentSimilarityThreshold=0.8