Словарь акцентуированных русских парадигм

ОБЩЕЕ ОПИСАНИЕ

Данный словарь был получен путем полуавтоматической конвертации результатов работы модуля морфологического синтеза системы Starling, вызывавшегося для каждого слова из словаря А.А.Зализняка. Словарь содержит парадигмы Z слов. Общее количество словоформ в словаре - Z. Данные в словаре представлены в формате yaml. Схема представления данных описывается ниже. Уникальной особенностью данного словаря является то, что для каждой словоформы в нем представлена как грамматическая, так и акцентная информация. Грамматическая информация дана в нотации Universal Dependencies (с некоторыми оговорками, описываемыми ниже). В связи с тем, что в результатах работы системы Starling имеется некоторый процент ошибок, данный словарь был поделен на 4 зоны:
	1. Зона auto. Автоматически полученные парадигмы, конвертация которых прошла без каких либо нареканий. Эта зона может содержать небольшое количество ошибок, но они маловероятны, т.к. их не обнаружил ни один из проверочных тестов. В текущей версии словаря эта зона содержит Z парадигм.
	2. Зона unsure. Автоматически полученные парадигмы, при конвертации которых срабатывали те или иные проверочные тесты. Такие парадигмы можно использовать, но с меньшим уровнем доверия, чем парадигмы из первой зоны. В последующих версиях словаря они будут вычитаны. В будущем эта зона должна исчезнуть.
	3. Зона error. Парадигмы, при получении которых произошла ошибка. Сейчас таких парадигм Z. В следующей версии словаря все они будут устранены.
	4. Зона checked. Вручную проверенные парадигмы. В этой зоне находятся парадигмы, полученные в результате ручной переработки парадигм из зон unsure и error. Их мало (Z штук) и уровень доверия к ним максимальный. Для вычитывания выбирались парадигмы наиболее частотных лемм, попавшие в зоны unsure и error. Все наиболее "важные" слова (числительные, местоимения и т.п.) были проверены.

Словарь организован следующим образом. На верхнем уровне он содержит:
- файл read.me (данное описание)
- файл dict_ru.dct (исходный текст словаря Зализняка, использовавшийся для построения данного словаря)
- файл freqrnc2011.csv (частотный словарь Ляшевской, Шарова, http://dict.ruslang.ru/freq.php)
- папка data
	- папка auto
	- папка checked
	- папка error
	- папка unsure

Каждой зоне соответствует папка внутри папки data с соответствующим именем. 
Парадигмы в папке auto разложены по файлам, соответствующим парадигматическим классам Зализняка. Каждому уникальному индексу Зализняка соответствует файл, в котором находятся парадигмы слов с этим индексом. Расширение каждого файла представляет собой число, равное количеству парадигм в этом файле.
В папках unsure и error парадигмы лежат в файлах sortedByFrequency. Парадигмы в этих файлах отсортированы по убыванию частоты встречаемости лемм.
В папке checked находятся два файла с парадигмами: checkedUnsure и checkedError. Первый содержит отсортированные по убыванию частоты встречаемости лемм парадигмы, являющиеся результатом ручной проверки некоторых парадигм из зоны unsure, второй - аналогично для зоны error.

СХЕМА ПРЕДСТАВЛЕНИЯ ПАРАДИГМ

Структура парадигмы:
- lemma: <строковая запись леммы, lowercase, может содержать русские буквы (кроме ё) и дефис>
  id: <числовой идентификатор, будет сохраняться в следующих версиях словаря>
  frequency: <вещественное число, равное частоте леммы в словаре Ляшевской, Шарова; дано без учета омонимии лемм, может быть использовано лишь как приблизительная мера важности слова>
  status: <зона парадигмы, одно из четырех строковых значений: auto, checked, error, unsure>
  zindex: <индекс Зализняка в виде строки из исходного словарного файла (в специфической кодировке)>
  starling_zindex: <индекс Зализняка в виде строки, раскодированной Starling-ом; может отсутствовать>
  error_message: <строка, содержащая информацию о проблемах, возникших во время конвертации; может отсутствовать>
  gramm: <грамматические характеристики, общие для всех элементов парадигмы, в виде списка строковых значений категорий Universal Dependencies (см.ниже)>
  paradigm: <список элементов парадигмы>

Структура элемента парадигмы:
- form: <строковая запись словоформы, lowercase, может содержать русские буквы (кроме ё) и дефис>
  starling_form: <строковая запись формы в том виде, в котором ее вернул Starling>
  awkward: <признак того, что словоформа формально возможна, но не употребима; признак либо имеет значение true, либо отсутствует>
  accent: <порядковый номер символа, на который приходится основное ударение; счет начинается с 0>
  sec_accent: <порядковый номер символа, на который приходится вторичное ударение; счет начинается с 0; может отсутствовать>
  yo_place: <порядковый номер буквы ё; счет начинается с 0; может отсутствовать>
  gramm: <грамматические характеристики словоформы в виде списка строковых значений категорий Universal Dependencies (см.ниже)>

Помимо описанных полей в словаре могут встречаться еще некоторые, использовавашиеся в технических целях в процессе построения словаря. Их следует игнорировать.

НОТАЦИЯ UNIVERSAL DEPENDENCIES

Для записи грамматических характеристик словоформ была использована нотация Universal Dependencies. Описание категорий можно посмотреть здесь: https://github.com/UniversalDependencies/UD_Russian-SynTagRus

Используемые в данном словаре категории из UD следующие:

POS (часть речи):
    ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, SCONJ, VERB

Animacy (одушевленность):
    Anim, Inan

Aspect (аспект):
	Imperf, Perf

NB! В UD несовершенный вид обозначается как Imp, здесь же используется Imperf, чтобы избежать неоднозначности с императивом. Это единственное расхождение в нотации с UD.

Case (Падеж):
    Nom, Acc, Dat, Gen, Ins, Loc, Par, Voc

Degree (степень прилагательного или наречия):
    Cmp, Pos, Sup

Mood (наклонение):
	Cnd, Imp, Ind

Number (число):
	Plur, Sing

Person (лицо):
	1, 2, 3

Tense (время):
	Fut, Past, Pres

VerbForm (глагольная форма):
	Conv, Fin, Inf, Part

Voice (залог):
	Act, Mid, Pass

Variant (вариант формы прилагательного или причастия):
	Short

Есть еще дополнительные категории, не входящие в UD:

TRANS (переходность глагола):
	vt, vi

additional_gender (дополнительный род):
	MF (мужско-женские слова, ср. "балда")

additional (дополнительная лексическая информация):
	PAR (вводное слово), INVAR (несклоняемое слово), PLT (pluralia tantum), PRN (местоименность), ADJI (адъективное склонение существительных, ср. "операционная"),
	PF_IPF (смешанный вид, ср. "блокировать"), ORDIN (для порядковых числительных),

additional_infl (дополнительная словоизменительная информация):
	Loc2 (второй предложный падеж)
	adprep (специально для местоимения "он" - маркер тех форм, которые употребляются с предлогом)

proper_name
	proper (собственное имя из 2-ой части словаря Зализняка)

Все категории организованы таким образом, что по любому значению категории сама категория определяется однозначно. Поэтому в словаре из соображений компактности указываются только значения категорий, названия категорий опускаются.
