^[а-я-]+ +[0-9]+(\.[0-9]+)? +(\([^\)]*\) +)?(вводн|предик|межд|част|союз|предл\.?|сравн\.?|н|(мн\.? +((неод|одуш)\.? +)?)?((м|с|ж)о?( п)?|м с|мо-жо|мо жо|м ж|мо со|(числ.-п *)?п|п мс|мс-п|мс|(св|нсв|св-нсв)( нп)?) +(0|[1-9]+\*?\*?(а|а/с|а/в|в/в|в/с|в|с|е|D|F)[\'\-\!\~\?]*( \([^\n\)]+\))?(\"[1-9]\"(\"[1-9]\")?-?| *\[\"[1-9]\"(\"[1-9]\")?\](\"[1-9]\")?\!?)?))\.? *(\,? ?(Р2|\[?(п|П)2 *(\([^\n\)]+\))?\]?|_(Р\.)? *мн\. *затрудн\._|безл\.?|многокр\.?|_страд. нет_|_прич\. страд\._ -жд-|_сравн\.? затрудн\.?_|\"[0-9]\"|_пф +нет_|_[ а-я\.0-9]+ (затрудн\.|нет)_|\[_проф\.[^\n\]]+\]|#[0-9]+|\╡|\о|\$ *((_нсв также_ *)?I+|[0-9]+)(\([^\n\)]+\))?))*(( *@[^\n]*$)|( |((СИН)?:|%).*|\(//\)|!![а-я0-9\\\.]+|=>|<=||\$ [^\n]*|\([^\n\)\']+\)| \[//[^\]\n]*\])*$)\n

аккуратно с квадратными скобками \[//[^\]]*\]
цифровые пометы в кавычках ~1000
^.*#[0-9]+.* 1110
пометы $

числительные!


глаза
год
дерева
дети
другой
люди
многие - многий
многий
мой
немного
мало
немногое
немногий
ниже
он - она - они
перед
полный
числительные 
ребенок
ребеночек
русский - русская
се - то-се тому-сему
сегодня
семью
тот
человек
что - чего - чем
господи
боже
все
дровец
дрожжец
езжай
неймет
неймется
неможется
поезжай
христос
*пол-листа 9 #1 (_дополняется формами от_ *полулист м 1в) 
*пол-литра 6 #1 (_дополняется формами от_ *полул╖тр м 1а [_простореч. - от_ *пол-литр м 1а] 
*пол-оборота 9 #1 % завест╖ с пол-обор╣та 
*пол-одиннадцатого 7.2 #2 
*пол-очка 8 #1 (_дополняется формами от_ *полуочк╣ с 3*в"1""2") 
*полбутылки 7 #1 split
*полведра 8 #1 (_дополняется формами от_ *полуведр╣ с 1*D, ╡) 
*полвека 5 #1 (_дополняется формами от_ * полув▓к м 3с"1") 
*полверсты 9 #1 (_дополняется формами от_ полуверст░ ж 1D, ╡) 
*полвосьмого 9.2 #2 
*полвторого 8.2 #2 
*полгода 5 #1 (_дополняется формами от*_ полуг╣д м 1е) half-year
*полгорода 5 #1 
*полдвенадцатого 8.2 #2 
*полдевятого 7.2 #2 
*полдела 5 #1 
*полдесятого 7.2 #2 
*полдня 6 #1 
*полдороги 7 #1 % останов╖ться на полдор╣ге; верн╛ться с полдор╣ги 
*полдюжины 5 #1 (_дополняется формами от_ полуд╞жина) half-dozen
полезай
*полкилометра 9 #1 (_дополняется формами от_ *полукилом▓тр м 1а) 
*полкорпуса 5 #1 
*полкруга 6 #1 

*полмесяца 5 #1 
*полметра 5 #1 (_дополняется формами от_ *полум▓тр м 1а) 
*полмиллиона 9 #1 (_дополняется формами от_ *полумилли╣н м 1а) 
*полминуты 7 #1 (_дополняется формами от_ *полумин╛та ж 1а) 
*полмира 5 #1 
*полнеба 5 #1 
*полномера 5 #1 
*полночи 5 #1 

*полпервого 5.2 #2 
*полпорции 5 #1 
*полпути 7 #1 % останов╖ться на полпут╖; верн╛ться с полпут╖ midway
*полпятого 5.2 #2 
*полсвета 6 #1 
*полседьмого 9.2 #2 
*полслова 6 #1 % ни полсл╣ва; с полсл╣ва//с полусл╣ва; на полсл╣ве//на полусл╣ве 
*полсмены 6 #1 
*полсотни 5 #1 (_дополняется формами от_ полус╣тня) 
*полставки 6 #1 
*полстолька 6 #1 
*полсуток 5 #1 

*полтретьего 6.2 #2 
*полтысячи 5 #1 (_дополняется формами от_ полут┬сяча) 

*полфунта 5 #1 (_дополняется формами от_ *полуф╛нт м 1а) half-pound
*полцены 7 #1 half-price
*полчаса 7 #1 (_дополняется формами от_ получ░с м 1с) 
*полчасика 5 #1 
*полшага 7 #1 (_дополняется формами от_ полуш░г м 3с) 
*полшестого 8.2 #2 
сот

*сощипывать 4 6(сощип░ть) 
угль
щец




==========================================


*а 1 с 0 (_название буквы а_) 
*адрес 1 м 1с"1" (_приветствие_) <= 
*адриатическое_(море) 7 п !!ч2
*азовское_(море) 3 п !!ч2
*азорские_(острова) 3 п !!ч2
*аксельбанты 8 мн. _от_ м 1а 
*аландские_(острова) 3 п !!ч2
*алеутские_(острова) 4 п !!ч2
*алоизий_могарыч 4 мо, 7а + 4в !!ч2
*антильские_(острова) 4 п !!ч2
*аравийское_(море) 5 п !!ч2
*аральское_(море) 3 п !!ч2
*атлантический_(океан) 7 п !!ч2
*баб-эль-мандебский_(пролив) 13.2 п !!ч2
*баба-яга 8 жо, _склоняются обе части, Р. мн. затрудн._ 
*баба-яга 2 жо, 1а+ 3в, !!ч2
*бабуши 4 мн. _от_ ж 4а 
*багамские_(острова) 4 п !!ч2
*байдарские_ворота 5 с 1а (_перевал_) !!п + мн. !!ч2
*бакенбарды 7 мн. _от_ ж 1а 
*бакены 2 мн. _от_ м 1а 
*балеарские_(острова) 5 п !!ч2
*балетки 4 мн. _от_ ж 3*а 
*баренцево_(море) 2 мс 1а !!п !!ч2
*баретки 4 мн. _от_ ж 3*а 
*барханы 5 мн. _от_ м 1а 
*бахилы 4 мн. _от_ ж 1а 
*башмаки 7 мн. _от_ м 3в 
*белая_церковь 2 п + ж 8*е-- !!ч2
*белое_(море) 2 п !!ч2
*беляши 6 мн. _от_ м 4в 
*бенгальский_(залив) 5 п !!ч2
*беня_крик 2 жо 2а + 3а !!мо, !!ч2
*берингов_(пролив) 2 мc 1а !!п !!ч2
*берингово_(море) 2 мс 1а !!п !!ч2
*бермудские_(острова) 5 п !!ч2
*бивни 2 мн. _от_ б╖вень м 2*а 
*бискайский_(залив) 5 п !!ч2
*битки 5 мн. _от_ бит╣к м 3*в 
*биточки 4 мн. _от_ бит╣чек м 3*а 
*блестки 3 мн. _от_ ж 3*а 
*блинчики 3 мн. _от_ м 3а 
*боденское_(озеро) 2 п !!ч2
*большие_вяземы 6,12 ж 1а !!п + мн. !!ч2
*босовики 8 мн. _от_ м 3в 
*босоножки 6 мн. _от_ ж 3*а 
*ботики 2 мн. _от_ м 3а 
*ботинки 4 мн. _от_ м 3*а"2" 
*ботнический_(залив) 5 п !!ч2
*ботфорты 5 мн. _от_ м 1а 
*боты 2 мн. _от_ м 1а["2"] 
*брама 3 _см._ Бра/хма !!ч2
*брет_гарт 3 мо 1а !!ч2
*брови 3 мн. _от_ ж 8е 
*бронхи 3 мн. _от_ м 3а 
*брылы 5 мн. _от_ ж 1в 
*букли 2 мн. _от_ ж 2а"2" 
*бурки 2 мн. _от_ ж 3*а (_теплые сапоги_) 
*бутсы 2 мн. _от_ ж 1а 
*вагон-ресторан 13 м, _склоняются обе части_ 
*валенки 2 мн. _от_ в░ленок м 3*а 
*валеночки 2 мн. _от_ в░леночек м 3*а"2" 
*вальтер_скотт 2 мо 1а [_офиц._ мо, 1а + 1а] !!ч2
*ван_гог 6 мо 3а !!ч2 !!ф.
*ван_гог 6 жо 0 !!ч2 !!ф.
*ван_дейк 6 мо 3а !!ч2 !!ф.
*ван_дейк 6 жо 0 !!ч2 !!ф.
*ван_эйк 5 мо 3а !!ч2 !!ф.
*ван_эйк 5 жо 0 !!ч2 !!ф.
*ванты 2 мн. _от_ ж 1а 
*ванька-встанька 11 мо, _склоняются обе части_ (_как_ жо 3*а) 
*варежки 2 мн. _от_ ж 3*а 
*вареники 4 мн. _от_ м 3а 
*веды 2 мн. _от_ ж 1а 
*веки 2 мн. _от_ с 3а"1" 
*(великий)_новгород 5 (п +) м 1а !!ч2
*великий_устюг 4 п + м 3а !!ч2
*вериги 4 мн. _от_ ж 3а 
*вермер 5 _см._ Верме/ер !!ч2
*верхняя_вольта 2 п + ж 1а (_страна_) !!ч2
*виктория-регия 11.5 ж, _склоняются обе части_ (_как_ ж 7а) 
*вильгельм_телль 6 мо, 1а + 2а !!ч2
*вильно 2 _см._ Ви/льнюс !!ч2
*внутренности 3 мн. _от_ ж 8а 
*водлозеро_с 5.2 1а- !!ч2
*водоросли 2 мн. _от_ ж 8а 
*вожжи 2 мн. _от_ вожж░ ж 4F 
*вокабулы 4 мн. _от_ ж 1а 
*все 3 : мс, _склоняется как_ с ед. _от_ 1 весь 
*выбленки 2 мн. _от_ ж 3*а 
*высокая_порта 4 п + ж 1а !!ч2
*вышний_волочек 2,13 _см._ Вы/шний Волочо/к !!ч2
*вышний_волочок 2 м 3*в !!п + !!ч2
*гавайские_(острова) 4 п !!ч2
*гаванна 4 _см._ Гава/на !!ч2
*газыри 6 мн. _от_ м 2в 
*галоши 4 мн. _от_ ж 4а [//кал╣ши мн. _от_ ж 4а] 
*галушки 4 мн. _от_ ж 3*а 
*гамаши 4 мн. _от_ ж 4а 
*ганаши 6 мн. _от_ м 4в 
*гантели 5 мн. _от_ ж 8а 
*гастроли 6 мн. _от_ ж 8а 
*гебридские_(острова) 5 п !!ч2
*гедиминовичи 6 мн. _от_ мо 4а !!ч2
*генисаретское_(озеро) 8 п !!ч2
*гетры 2 мн. _от_ ж 1а 
*глаза 5 мн. _от_ м 1с"1""2" 
*гланды 3 мн. _от_ ж 1а 
*год 2 м 1с"1", п2 (в) @ _Р. мн._ лет _и_ год╣в % н░ год; з░ год; с г╣ду н░ год; г╣д ╣т году [//от г╣ду, от г╣да]; из г╣да [//╖з году] в г╣д; б▓з году нед▓ля 
*голубцы 7 мн. _от_ м 5*в 
*гольфы 2 мн. _от_ м 1а["2"] 
*гренки 6 мн. _от_ грен╣к м 3*в 
*губы 2 мн. _от_ губ░ ж 1F 
*гудзонов_(залив) 5 мс 1а !!п !!ч2
*д'аламбер 8 мо 1а !!ч2 !!ф.
*д'аламбер 8 жо 0 !!ч2 !!ф.
*д'аннунцио 6 мо-жо 0 !!ф. !!ч2
*д'артаньян 9 мо 1а !!ч2 !!ф.
*д'артаньян 9 жо 0 !!ч2 !!ф.
*д'обинье 8 мо-жо 0 !!ф. !!ч2
*данаиды 5 мн. _от_ жо 1а !!ч2
*данные 2 мн. _от_ с п 1а 
*двр 0 м 0 СИН: Демократический выбор России !!нов01
*де_амичис 6 мо 1а !!ч2 !!ф.
*де_амичис 6 жо 0 !!ч2 !!ф.
*де_бройль 6 мо 2а !!ч2 !!ф.
*де_бройль 6 жо 0 !!ч2 !!ф.
*де_голль 5 ф. 2а ~ 0 !!ч2
*де_грие 7 ф. 0 : кавале/р де Гриё !!ч2
*де_костер 8 мо 1а !!ч2 !!ф.
*де_костер 8 жо 0 !!ч2 !!ф.
*де_местр 5 мо 1а !!ч2 !!ф.
*де_местр 5 жо 0 !!ч2 !!ф.
*де_нерваль 8 мо 2а !!ч2 !!ф.
*де_нерваль 8 жо 0 !!ч2 !!ф.
*де_сад 5 мо 1а : марки/з де Сад !!ч2 !!ф.
*де_сад 5 жо 0 : марки/з де Сад !!ч2 !!ф.
*де_сантис 5 мо 1а !!ч2 !!ф.
*де_сантис 5 жо 0 !!ч2 !!ф.
*де_сталь 6 мо 2а !!ч2 !!ф.
*де_сталь 6 жо 0 !!ч2 !!ф.
*де_фалья 5 мо-жо 6*а !!\ф19 !!ф. !!ч2
*де_фюнес 7 мо 1а !!ч2 !!ф.
*де_фюнес 7 жо 0 !!ч2 !!ф.
*дед-мороз 8 мо, _склоняются обе части_ 
*дед_мороз 2 мо, 1а+ 1а !!ч2
*дель_монако 7 мо 0 (_певец_) !!ч2
*дерева 6 мн. _от_ с 1с [_поэтич._] 
*дети 2 мн. _от_ реб╡нок (_см._) _и_ дит╩ (_см._) 
*детки 2 мн. _от_ реб╡ночек (_см._) _и_ д▓тка 
*джеймс_бонд 3 мо, 1а + 1а !!ч2
*джен_эйр 3 жо 0 !!ч2
*джером_джером 5 мо 1а !!ч2
*джордж_элиот 3 жо 0 (_псевдоним англ. писательницы_) !!ч2
*диван-кровать 11 м, _склоняются обе части_ (_косв. формы и определения избегаются_) 
*диоскуры 6 мн. _от_ мо 1а !!ч2
*дон_аминадо 9.2 мо 0 !!ч2
*дон_жуан 7.2 мо 1а !!ч2
*дон_карлос 6.2 мо 1а !!ч2
*дон_кихот 8.2 мо 1а !!ч2
*дориан_грей 5 мо, l a + 6а !!ч2
*дпр 0 ж 0 СИН: Демократическая партия России !!нов01
*др. 0 П 0 !!нов01
*дровец 5 _форма Р. мн.; других форм нет_ 
*дрожжец 6 _форма Р. мн.; других форм нет_ 
*друг-приятель 9 мо, _склоняются обе части_ 
*другой 5 мо мс-п п 3в 
*дю_белле 8 мо-жо 0 !!ф. !!ч2
*дюны 2 мн. _от_ ж 1а 
*езжай 4 _повел. от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ езж░ть, ▓хать, по▓хать 
*есть 1 с 0 (_старое название буквы_е)
*есть 1 межд. 
*жабры 2 мн. _от_ ж 1а 
*жвала 3 мн. _от_ с 1а 
*желтое_(море) 10,2 п !!ч2
*женевское_(озеро) 4 п !!ч2
*жиль_блаз 2 мо 1а !!ч2
*житье-бытье 11 с, _склоняются обе части_ (_как_ с 6*в-) 
*жкх 0 с 0 СИН: жилищно-коммунальное хозяйство !!нов01
*жорж_санд 2 жо 0 !!ч2
*жужжальца 5 мн. _от_ с 5*а 
*жук-олень 7 мо, _склоняются обе части_ 
*жук-плавунец 11 мо, _склоняются обе части_ 
*жюль_верн 2 мо 1а [_офиц._ мо, 2а + 1а] !!ч2
*з-д 2 м 1а !!нов01
*забереги 2 мн. _от_ м 3а 
*зазимки 4 мн. _от_ заз╖мок м 3*а (_заморозки_) 
*залежи 2 мн. _от_ ж 8а 
*заморозки 2 мн. _от_ з░морозок м 3*а 
*запорожская_сечь 6 п + ж 8а !!ч2
*запчасти 5.2 мн. _от_ ж 8е 
*зевес 4 _см._ Зевс !!ч2
*змей-горыныч 9 мо, _склоняются обе части_ (гор┬ныч мо 4а) 
*змей_горыныч 3 мо, 6а + 4а !!ч2
*зондские_(острова) 2 п !!ч2
*зразы 3 мн. _от_ ж 1а 
*зс 0 с 0 СИН: законодательное собрание !!нов01
*и 1 (_без удар._) част. 
*и 1 с 0 (_название буквы_ и) 
*и 1 т. д. н СИН: и т.д. / и так далее !!нов01
*и 1 т. п. н СИН: и т.п. / и тому подобное !!нов01
*ибн_сина 6.1 жо 1а !!\ф19 (_иначе_ Авице/нна) !!мо !!ч2
*игла-рыба 7 жо, _склоняются обе части, мн.затрудн._ 
*идти 4 нсв нп @ в/в: _наст._ ид╛, ид╡т; _прош._ ш╡л, шла, ш▓дший 
*идтись 4 нсв @ в/в, безл.: _наст._ ид╡тся; _прош._ шлось 
*изба-читальня 9 ж, _склоняются обе части_ 
*издержки 4 мн. _от_ ж 3*а 
*иисус_навин 4 мо, 1а + 1а !!ч2
*икры 1 мн. _от_ икр░ ж 1D 
*или 1 (_часто без удар._) част. 
*ингур 4 _см._ Ингу/ри !!ч2
*индийский_(океан) 4 п !!ч2
*инициалы 6 мн. _от_ м 1а 
*ионическое_(море) 4 п !!ч2
*ирландское_(море) 4 п !!ч2
*ичиги 1 мн. _от_ м 3а 
*кавычки 4 мн. _от_ ж 3*а 
*каймановы_(острова) 5 мс 1а !!п !!ч2
*камера-обскура 12 ж, _склоняются обе части_ (_как_ ж 1а) [//камер-обск╛ра ж 1а] 
*канарские_(острова) 4 п !!ч2
*канцтовары 8.2 мн. _от_ м 1а 
*капетинги 6 мн. _от_ мо 3а !!ч2
*капиталовложения 13.6 мн. _от_ с 7а 
*карибское_(море) 4 п !!ч2
*карловы_вары 2 мс 1а + мн. <ж 1а> !!п !!ч2
*каролинги 6 мн. _от_ мо 3а !!ч2
*карпетки 5 мн. _от_ ж 3*а 
*карские_ворота 2 с 1а (_пролив_) !!п + мн. !!ч2
*карское_(море) 2 п !!ч2
*каспийское_(море) 5 п !!ч2
*катакомбы 6 мн. _от_ ж 1а 
*катанки 2 мн. _от_ к░танок м 3*а"2" 
*катовице 6 _см._ Катови/цы !!ч2
*кафе-закусочная 9 с//ж, _склоняется только вторая часть_ (_как_ ж п 1а) 
*кафе-мороженое 9 с, _склоняется только вторая часть_ 
*квентин_дорвард 3 мо, 1а + 1а !!ч2
*кеды 2 мн. _от_ м 1а ["2"] 
*кеньги 2 мн. _от_ ж 3а 
*керченский_(пролив) 2 п !!ч2
*клецки 3 мн. _от_ ж 3*а 
*клипсы 3 мн. _от_ ж 1а 
*кнели 3 мн. _от_ ж 8а 
*ковер-самолет 12 м, _склоняются обе части_ 
*кола_брюньон 4 мо 1а !!ч2
*колдуны 7 мн. _от_ м 1а (_пирожки_) 
*колики 2 мн. _от_ ж 3а 
*колодки 4 мн. _от_ ж 3*а (_кандалы_) 
*командорские_(острова) 7 п !!ч2
*комедия-буфф 10 ж, _склоняется только первая часть_ 
*комментарии 8 мн. _от_ м 7а 
*комнины 5 мн. _от_ мо 1а (_визант. императоры_) !!ч2
*коморские_(острова) 4 п !!ч2
*конвульсии 5 мн. _от_ ж 7а 
*конечности 4 мн. _от_ ж 8а 
*коньки 6 мн. _от_ кон╡к м 3*в 
*координаты 8 мн. _от_ ж 1а 
*копчености 5 мн. _от_ ж 8а 
*корчи 2 мн. _от_ ж 4а"2" 
*котурны 4 мн. _от_ м 1а 
*кп 0 ж 0 СИН: коммунистическая партия !!нов01
*кпрф 0 ж 0 СИН: Коммунистическая партия Российской федерации !!нов01
*кпсс 0 ж 0 СИН: Коммунистическая партия Советского Союза !!нов01
*краги 3 мн. _от_ ж 3а 
*красивая_меча 5 п + ж 4а (_река_) !!ч2
*красное_(море) 3 п !!ч2
*кресло-кровать 12 с, _склоняются обе части_ (_косв. формы и определения избегаются_) 
*кривой_рог 5 п + м 3а- !!ч2
*кс 0 м 0 СИН: Конституционный суд !!нов01
*кубенское_(озеро) 2 п !!ч2
*кукрыниксы 7 мн. _от_ мо 1а !!ч2
*культтовары 9.2 мн. _от_ м 1а 
*курильские_(острова) 4 п !!ч2
*кутаис 0 _см. Кутаи/си !!ч2
*кчр 0 ж 0 СИН: Карачаево-Черкесская республика !!нов01
*ладожское_(озеро) 2 п !!ч2
*ламме_гудзак 2 мо 3а !!ч2
*лампасы 5 мн. _от_ м 1а 
*ланиты 4 мн. _от_ ж 1а 
*ласты 2 мн. _от_ м 1а["2"] (_приспособление для плавания_) 
*лдпр 0 ж 0 СИН: Либерально-демократическая партия России !!нов01
*легкие 2 мн. _от_ с п 3а 
*леи 2 мн. _от_ ж 6а (_нашивки на брюках_) 
*лен-долгунец 11,2 м, _склоняются обе части_ 
*лесоматериалы 11.2 мн. _от_ м 1а 
*летка-енка 7 ж, _склоняются обе части_ (_как_ ж 3*а) 
*ллойд_джордж 3 мо 4а !!ч2 !!ф.
*ллойд_джордж 3 жо 0 !!ч2 !!ф.
*лос-анжелос 5.2 _см._ Ло\с-А/нджелес !!ч2
*лотерея-аллегри 12 ж, _склоняется первая часть_ 
*луна-рыба 7 жо, _склоняются обе части, мн. затрудн._ 
*лыжи 2 мн. _от_ ж 4а 
*лычки 2 мн. _от_ с 3*а"1" (_нашивки на погонах_) 
*люди 2 мн. _от_ челов▓к (_см._) 
*люди 2 с 0 (_старое название буквы_ л) 
*м 0 м 0 СИН: метр !!нов01
*магелланов_(пролив) 7 мс 1а !!п !!ч2
*майн_рид 2 мо 1а !!ч2
*мало 2 предик. 
*мало 2 числ., _В.=И., других форм нет_ 
*мальдивские_(острова) 6 п !!ч2
*мальорка 5 _см._ Майо/рка !!ч2
*мамаев_(курган) 4 мс 1а !!п !!ч2
*мандибулы 5 мн. _от_ ж 1а 
*манон_леско 4 жо 0 !!ч2
*мао_цзедун 9.2 мо 1а !!ч2
*маргиналии 7 мн. _от_ ж 7а 
*марион_делорм 5 жо 0 !!ч2
*маркизские_(острова) 5 п !!ч2
*марко_поло 2 мо 0 !!ч2
*марксизм-ленинизм 15 м, _склоняются обе части_ 
*маршалловы_(острова) 5 мс 1а !!п !!ч2
*мата_хари 2 жо 0 !!ч2
*мать-героиня 10 жо, _склоняются обе части_ 
*медикаменты 8 мн. _от_ м 1а 
*мексиканский_(залив) 7 п !!ч2
*меровинги 6 мн. _от_ мо 3а !!ч2
*мертвое_(море) 11,2 п !!ч2
*меч-кладенец 11 м, _склоняются обе части_ (кладен▓ц м 5*в) 
*микропорки 7 мн. _от_ ж 3*а 
*микула_селянинович 4 жо 1а + 4а !!мо, !!ч2
*минеральные_воды 6 ж 1а (_город_) !!п + мн. !!ч2
*мириады 5 мн. _от_ ж 1а 
*митенки 4 мн. _от_ ж 3*а 
*мк 0 м 0 СИН: Московский комсомолец !!нов01
*млечный_путь 3 п + м 8в !!ч2
*мн 0 мн. 0 СИН: Московские новости !!нов01
*многие 3 мс, _склоняется как_ мн. одуш. _от_ мн╣гий 
*много 3 предик. 
*много 3 числ., _Р., П._ мн╣г их, _Д._ -им, _Т._ -ими, _В.=И.(косв. формы употребляются только с названиями предметов, поддающихся счету_) % по мн╣гу [//по мн╣го] дней _и т.п._ 
*моби_дик 2 мо 3а !!ч2
*моголы 4 мн. _от_ мо 1а !!ч2
*мой 2 мс-п 6в 
*мокасины 6 мн. _от_ м 1а"2" 
*мона_лиза 2 жо, 1а + 1а [_устар._ Мо/нна Ли/за =] !!ч2
*мраморное_(море) 3 п !!ч2
*мясопродукты 9.2 мн. _от_ м 1а 
*на 2 част. 
*набережные_челны 2 м 1в !!п + мн. !!ч2
*надкрылья 6 мн. _от_ с 6*а 
*нарукавники 6 мн. _от_ м 3а 
*наручники 4 мн. _от_ м 3а 
*наушники 3 мн. _от_ м 3а 
*нбп 0 ж 0 СИН: Национал-большевистская партия !!нов01
*ндпр 0 ж 0 СИН: Национально-державная партия России !!нов01
*ндр 0 м 0 СИН: Наш дом - Россия !!нов01
*ндрп 0 ж 0 !!нов01
*невзгоды 6 мн. _от_ ж 1а 
*неймет 5 _наст. 3 ед. от_ нсв; _кроме личных форм наст._ (нейм╛, -╡т), _других форм нет_ 
*неймется 5 _наст. 3 ед. от_ нсв безл.; _других форм нет_ 
*немного 5 числ., Р., П. немн╣г их, Д. -им, Т. -ими, В.=И. (_косв.формы употребляются только с названиями предметов, поддающихся счету_) 
*неможется 4 _наст. 3 ед. от_ безл.; _других форм нет_ 
*неполадки 6 мн. _от_ ж 3*а 
*нет 2 част. 
*нефтепродукты 10.2 мн. _от_ м 1а 
*нибелунги 6 мн. _от_ мо 3а !!ч2
*ниже 2 предл. (_вниз по течению от чего-л._) 
*ниже 4 союз 
*нижний_новгород 2 п + м 1а (_совет._ Го/рький) !!ч2
*нижний_тагил 2 п + м 1а (_город_) !!ч2
*нино_рота 2 жо 1а !!\ф19 !!мо !!ч2
*новая_гвинея 2 п + ж 6а !!ч2
*новая_зеландия 2 п+ ж 7а !!ч2
*новая_земля 2 п + ж 2*d' \б P.мн. Земе/ль !!ч2
*новая_каледония 2 п + ж 7а !!ч2
*новосибирские_(острова) 8 п !!ч2
*новый_орлеан 2 п + м 1а !!ч2
*новый_узень 2 п + м 2а !!ч2
*ноги 2 мн. _от_ ног░ ж 3F' 
*ноговицы 6 мн. _от_ ж 5а 
*ноздри 2 мн. _от_ ноздр╩ ж 2F 
*норвежское_(море) 5 п !!ч2
*носки 5 мн. _от_ нос╣к м 3*в 
*нпрф 0 ж 0 СИН: Народная партия Российской федерации !!нов01
*нпср 0 м 0 СИН: Народно-патриотический союз России !!нов01
*нсн 0 ж 0 СИН: Национальная служба новостей !!нов01
*нтв 0 с 0 СИН: Независимое телевидение !!нов01
*о 1 с 0 (_название буквы_о) 
*о'брайен 5.1 мо 1а !!ч2 !!ф.
*о'брайен 5.1 жо 0 !!ч2 !!ф.
*о'коннор 4.1 мо 1а !!ч2 !!ф.
*о'коннор 4.1 жо 0 !!ч2 !!ф.
*о'нил 4.1 мо 1а !!ч2 !!ф.
*о'нил 4.1 жо 0 !!ч2 !!ф.
*о'тул 4.1 мо 1а !!ч2 !!ф.
*о'тул 4.1 жо 0 !!ч2 !!ф.
*о'хара 4.1 мо-жо 1а !!\ф19 !!ф. !!ч2
*огненная_земля 1 п + ж 2*d' \б Р.мн. Земе/ль !!ч2
*огнеупоры 7 мн. _от_ м 1а 
*окрестности 4 мн. _от_ ж 8а 
*оливер_твист 1 мо, 1а+ 1а !!ч2
*омар_хайям 3 мо, 1а + 1а !!ч2
*омейяды 5 мн. _от_ мо 1а !!ч2
*он 1 мс @: Р. В. ег╣ (_с предл._ нег╣) Д. ем╛ (_с предл._ нем╛), Т. им (_с предл._ ним), П. н╡м 
*он 1 с 0 (_старое название буквы о_) 
*она 3 мс @: _Р., В._ е╡ (_с предл._ не╡), _Д._ ей (_с предл._ ней), _Т._ ▓ю (_с предл._ н▓ю)//ей (_с предл._ ней), _П._ ней 
*они 3 мс @: _Р., В._ их (_ с предл._ них), _Д._ им (_с предл._ ним), _Т._ ╖ми (_с предл._ н╖ми), _П._ них 
*оно 3 мс @: _Р., В._ ег╣ (_с предл._ нег╣), _Д_ ем╛ (_с предл._ нем╛), _Т._ им (_с предл._ ним), _П._ н╡м; част. 
*онучи 3 мн. _от_ ж 4а 
*опера-буфф 8 ж, _склоняется только первая часть_
*опорки 3 мн. _от_ оп╣рок м 3*а 
*ортега-и-гассет 4 ф. (<ж 3а> + 1а) ~ 0 [//ф. 1а ~ 0] !!ч2
*охотское_(море) 3 п !!ч2
*очи 1 мн. _от_ ╣ко (_см._) 
*ошметки 4 мн. _от_ м 3*а 
*паголенки 2 мн. _от_ п░голенок м 3*а 
*палочка-выручалочка 14 ж, _склоняются обе части_ (_как_ ж 3*а) 
*пантуфли 5 мн. _от_ ж 2*а 
*папиросы 6 мн. _от_ ж 1а (_пачка папирос_) 
*парад-алле 10 м, _склоняется первая часть_ 
*пассы 2 мн. _от_ м 1а 
*пвс 0 ж 0 СИН: паспортно-визовая служба !!нов01
*пейсики 2 мн. _от_ м 3а 
*пейсы 2 мн. _от_ м 1а 
*пельмени 6 мн. _от_ м 2а 
*пени 2 мн. _от_ ж 2а"2" (_штраф; жалобы_) 
*пер_гюнт 2 мо 1а !!ч2
*переть 4 нсв 9в, ╡
*переться 4 нсв 9в, ╡
*перипетии 8 мн. _от_ ж 7а 
*персидский_(залив) 5 п !!ч2
*перчатки 5 мн. _от_ ж 3*а 
*пес 2 мо 1*в
*петровки 5 мн. ж 3*а 
*петь 2 нсв 12в @ _наст._ по╞, по╡т
*петься 2 нсв 12в _безл. @ _наст._ по╡тся
*пж 0 ж 0 СИН: партия жизни !!нов01
*пила-рыба 7 жо, _склоняются обе части, мн. затрудн._ 
*пиломатериалы 11.2 мн. _от_ м 1а 
*пимы 4 мн. _от_ м, 1с//1в 
*пинетки 4 мн. _от_ ж 3*а 
*питер_пэн 2 мо, 1а + 1а !!ч2
*пить 2 нсв 11в/с % не п╖л, не п╖ло, не п╖ли [//_устар._ н▓ пил, н▓ пило, н▓ пили] (_но_ не пил░)
*плечи 3 мн. _от_ плеч╣ с 4F"1" 
*плещеево_(озеро) 5 мс 1а !!п !!ч2
*плохой 5 п 3в/с' @ _сравн._ х╛же 
*плутни 3 мн. _от_ ж 2*а"2" 
*плюса 3 _см._ Плю/сса !!ч2
*погадки 4 мн. _от_ ж 3*а 
*погоны 4 мн. _от_ м 1а"2" 
*подкандальники 8 мн. _от_ м 3а 
*подмышки 5 мн. _от_ ж 3*а 
*подтяжки 5 мн. _от_ ж 3*а 
*поезжай 6 _повел. от_ св нп 1а; _кроме повел., других форм нет; см. также_ ▓хать, по▓хать 
*поить 3 нсв, 4с//4в"8"
*пойти 5 св нп @в/в"9": _буд._ пойд╛, -╡т; _прош._ по ш╡л, -шл░, -ш▓дший
*покои 4 мн. _от_ м 6а (_внутренние помещения_) 
*покрепче 5 н !!нов01
*пол-листа 9 #1 (_дополняется формами от_ *полулист м 1в) 
*пол-литра 6 #1 (_дополняется формами от_ *полул╖тр м 1а [_простореч. - от_ *пол-литр м 1а] 
*пол-оборота 9 #1 % завест╖ с пол-обор╣та 
*пол-одиннадцатого 7.2 #2 
*пол-очка 8 #1 (_дополняется формами от_ *полуочк╣ с 3*в"1""2") 
*полбутылки 7 #1 
*полведра 8 #1 (_дополняется формами от_ *полуведр╣ с 1*D, ╡) 
*полвека 5 #1 (_дополняется формами от_ * полув▓к м 3с"1") 
*полверсты 9 #1 (_дополняется формами от_ полуверст░ ж 1D, ╡) 
*полвосьмого 9.2 #2 
*полвторого 8.2 #2 
*полгода 5 #1 (_дополняется формами от*_ полуг╣д м 1е) 
*полгорода 5 #1 
*полдвенадцатого 8.2 #2 
*полдевятого 7.2 #2 
*полдела 5 #1 
*полдесятого 7.2 #2 
*полдня 6 #1 
*полдороги 7 #1 % останов╖ться на полдор╣ге; верн╛ться с полдор╣ги 
*полдюжины 5 #1 (_дополняется формами от_ полуд╞жина) 
*полезай 6 _повел от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ лезть, пол▓зть 
*полжизни 5 #1 
*полкилометра 9 #1 (_дополняется формами от_ *полукилом▓тр м 1а) 
*полкорпуса 5 #1 
*полкруга 6 #1 
*полмесяца 5 #1 
*полметра 5 #1 (_дополняется формами от_ *полум▓тр м 1а) 
*полмиллиона 9 #1 (_дополняется формами от_ *полумилли╣н м 1а) 
*полминуты 7 #1 (_дополняется формами от_ *полумин╛та ж 1а) 
*полмира 5 #1 
*полнеба 5 #1 
*полномера 5 #1 
*полночи 5 #1 
*полный 2 п 1*а/с (чег╣-л., чем-л.) @ _кф м_ п╣лон [_устар.]_ <= 
*полный 2 п 1*а/с' (_исчерпывающий; тучный_) @ _кф м_ п╣лон 
*полпервого 5.2 #2 
*полпорции 5 #1 
*полпути 7 #1 % останов╖ться на полпут╖; верн╛ться с полпут╖ 
*полпятого 5.2 #2 
*полсвета 6 #1 
*полседьмого 9.2 #2 
*полслова 6 #1 % ни полсл╣ва; с полсл╣ва//с полусл╣ва; на полсл╣ве//на полусл╣ве 
*полсмены 6 #1 
*полсотни 5 #1 (_дополняется формами от_ полус╣тня) 
*полставки 6 #1 
*полстолька 6 #1 
*полсуток 5 #1 
*полтретьего 6.2 #2 
*полтысячи 5 #1 (_дополняется формами от_ полут┬сяча) 
*полуботинки 8 мн. _от_ полубот╖нок м 3*а"2" 
*полфунта 5 #1 (_дополняется формами от_ *полуф╛нт м 1а) 
*полцены 7 #1 
*полчаса 7 #1 (_дополняется формами от_ получ░с м 1с) 
*полчасика 5 #1 
*полшага 7 #1 (_дополняется формами от_ полуш░г м 3с) 
*полшестого 8.2 #2 
*портянки 5 мн. _от_ ж 3*а
*поручни 2 мн. _от_ п╣ручень м 2*а 
*постолы 5 мн. _от_ ж 1а
*постромки 6 мн. _от_ ж 3*а
*потуги 4 мн. _от_ ж 3а
*почести 2 мн. _от_ ж 8а 
*пререкания 7 мн. _от_ с 7а 
*преференции 7 мн. _от_ ж 7а
*прикрасы 6 мн. _от_ ж 1а 
*промтовары 8.3 мн. _от_ м 1а
*пря 3 ж 2в
*псковское_(озеро) 4 п !!ч2
*путь-дорога 9 ж
*пьексы 3 мн. _от_ ж 1а
*пять 2 числ.
*радиотовары 9.2 мн. _от_ м 1а 
*разносолы 7 мн. _от_ м 1а 
*рак-богомол 10 мо, _склоняются обе части_ 
*рак-отшельник 8 мо, _склоняются обе части_ 
*ребенок 4 мо 3*а @ _И. мн._ д▓ти, _Р. мн._ дет▓й, _Д. мн._ д▓тям, _Т. мн._ детьм╖, _П. мн._ д▓тях
*ребеночек 4 мо 3*а @ _мн._ д▓т ки, -ок, -кам
*река 4 ж 3D <= 
*река 4 ж 3F'[_устар._] <= 
*рельсы 2 мн. _от_ м 1а 
*репарации 6 мн. _от_ ж 7а 
*репрессалии 8 мн. _от_ ж 7а 
*ресницы 5 мн. _от_ ж 5а 
*рион 3 _см._ Рио/ни !!ч2
*ркрп 0 ж 0 СИН: Российская коммунистическая рабочая партия !!нов01
*ркс 0 ж 0 СИН: Российская коллегия судей !!нов01
*роб_рой 2 мо 6а !!ч2
*рога 4 мн. _от_ м 3с"1" 
*рпж 0 ж 0 СИН: Российская партия жизни !!нов01
*рпк 0 ж 0 СИН: Российская партия коммунистов !!нов01
*рс 0 м 0 СИН: районный совет / региональный совет !!нов01
*рукавицы 6 мн. _от_ ж 5а 
*рукоплескания 10 мн. _от_ с 7а 
*руны 2 мн. _от_  ж 1а ( письмена ) 
*рыбопродукты 9 мн. _от_  м 1а 
*рыботовары 8 мн. _от_ м 1а 
*рюриковичи 2 мн. _от_ мо 4а !!ч2
*сандалеты 7 мн. _от_  ж 1а 
*сандалии 5 мн. _от_  ж 7а 
*сапоги 6 мн. _от_ м 3в"2" 
*сапожки 4 мн. _от_ сапож╣к м 3*D"2" 
*сапожки 7 мн. _от_ сапож╣к м 3*в 
*саргассово_(море) 5 мс 1а !!п !!ч2
*сасаниды 6 мн. _от_ мо 1а !!ч2
*сахар-медович 10.2 мо, склоняются обе части  (сахар мо 1а, медович мо 4а) 
*сдпр 0 ж 0 СИН: Социал-демократическая партия России !!нов01
*се 2 мс @:  Р.  сего, Д.  сему, Т.  сем, П.  сем, _В._ = _И._ (_употребляется только в сочетаниях_ то-се, то и се, то да се, ни то ни се) 
*северное_(море) 2 п !!ч2
*северный_ледовитый_(океан) 2 п + п !!ч2
*сегодня 4 с 0 
*сейшельские_(острова) 5 п !!ч2
*селевкиды 7 мн. _от_ мо 1а !!ч2
*семь 2 числ., Р., Д., П.  семи, Т.  семью, В. = И.  % за семь; на семь 
*семью 5 н ( семь раз - в таблице умножения, напр. : семью пять) 
*сергиев_посад 2 мс 1а + м 1а (_совет._ Заго/рск) !!п !!ч2
*сивка-бурка 8 мо-жо, _склоняются обе части_ 
*сигареты 6 мн. _от_ ж 1а (_пачка сигарет_) 
*скатерть-самобранка 16 ж, _склоняются обе части_ (самобр░нка ж 3*а) 
*скобки 3 мн. _от_ ж 3*а 
*слабенек 5 п 3*а, _пф нет_ 
*слать 3 нсв 6в!, _деепр. затрудн._ @ _наст._ шлю, шл╡т 
*слаться 3 нсв 6в, _деепр. затрудн._ @ _наст._ шлюсь, шл╡тся 
*слово 3 с 1с (_старое название буквы с_) 
*см. 0 н. 0 СИН: смотри !!нов01
*смк 0 мн. 0 СИН: средства массовой коммуникации !!нов01
*снегурки 5 мн. _от_ ж 3*а (_коньки_) 
*снегурочки 5 мн. _от_ ж 3*а (_коньки_) 
*снс 0 мо 0 СИН: старший научный сотрудник !!нов01
*соловецкие_(острова) 6 п !!ч2
*соломоновы_(острова) 6 мс 1а !!п !!ч2
*сорок 2 числ., _Р., Д., Т., П._ сорок░, _В.=И._ % ем╛ за с╣рок [//з░ сорок]; с╣рок сорок╣в (_о числе церквей в старой москве_) 
*сосцы 5 мн. _от_ сос▓ц м 5*в 
*сот 2 _форма Р. мн. от сущ. (не числ.) со значением_ "сотня"; _кроме того, имеются Д. мн._ стам, _Т. мн._ ст░ми, _П. мн._ стах 
*сощипывать 4 6(сощип░ть) 
*спб 0 м 0 СИН: С-Пб / Санкт-Петербург / Петербург / Питер !!нов01
*спички 3 мн. _от_ ж 3*а (_коробок спичек_) 
*спортивки 6 мн. _от_ ж 3*а 
*спорттовары 9.3 мн. _от_ м 1а 
*спс 0 м 0 СИН: Союз правых сил !!нов01
*средиземное_(море) 7 п !!ч2
*сср 0 ж 0 СИН: Советских Социалистических республик / Советский Союз !!нов01
*ставни 3 мн. _от_ ст░вня ж 2*а _и_ ст░вень м 2*а 
*старая_русса 3 п + ж 1а (_ранее_ Py/ca) !!ч2
*старый_оскол 3 п + м 1а (_город_) !!ч2
*стефан_баторий 5 мо, 1а + 7а !!c Сте/фа/н_Бато/рий !!ч2
*страсбур 7 _см._ Стра/сбург !!ч2
*стройматериалы 12.4 мн. _от_ м 1а 
*стропила 6 мн. _от_ с 1а 
*сф 0 м 0 СИН: Совет федерации !!нов01
*схватки 4 мн. _от_ ж 3*а (_родовые_) 
*танк-амфибия 9 м, _склоняются обе части_ 
*танкетки 5 мн. _от_ ж 3*а (_обувь_) 
*тапки 2 мн. _от_ ж 3*а 
*тапочки 2 мн. _от_ ж 3*а 
*тарас_бульба 4 жо 1а !!мо, 1а + !!ч2
*тасманово_(море) 5 мс 1а !!п !!ч2
*тасс 0 _см._ Та/ссо !!ч2
*тв 0 с 0 СИН: телевидение !!нов01
*твс 0 ж 0 !!нов01
*телецкое_(озеро) 4 п !!ч2
*тефтели 2 мн. _от_ м 2а 
*тирренское_(море) 5 п !!ч2
*тисса 2 _см._ Ти/са !!ч2
*тифлис 5 _см._ Тбили/си !!ч2
*тихий_(океан) 2 п !!ч2
*тнк 0 м 0 СИН: транснациональный канал !!нов01
*тнт 0 с 0 СИН: Твое новое телевидение !!нов01
*торбаза 7 мн. _от_ т╣рбаз м 1с"1"[//торбас░] 
*торбаса 7 мн. _от_ т╣рбас м 1с"1" [//торбаз░] 
*тот 2 мс-п 1в @ _основа косв. форм_ т-; _мн._ те, тех, тем; _Т ед. м, с_ тем; _см. также стр. 62_ 
*тот-то 2 мс-п, _склон. см._ тот 
*тристрам_шенди 7 мо, 1а + 0 !!ч2
*туфельки 2 мн. _от_ ж 3*а 
*туфли 2 мн. _от_ ж 2*а 
*тьма-тьмущая 9 ж, _склоняются обе части_ (тьм╛щая ж п 4а), _Р. мн. нет_ 
*тяготы 2 мн. _от_ ж 1а 
*у 1 с 0 (_название буквы_ у) 
*угль 1 _см._ ╛голь 
*унты 4 мн. _от_ м 1в [//╛нты мн. _от_ м 1а["2"]] 
*упанишады 7 мн. _от_ ж 1а !!ч2
*уши 1 мн. _от_ ╛хо (_см._) 
*фабрика-кухня 10 ж, _склоняются обе части_ 
*фабрика-прачечная 11 ж, _склоняются обе части_ 
*фарерские_(острова) 4 п !!ч2
*фигли-мигли 8 мн., _склоняются обе части_ (_как_ мн. м 2а) 
*финский_(залив) 2 п !!ч2
*фолклендские_(острова) 6 п !!ч2
*фон_мекк 6.2 мо 3а !!ч2 !!ф.
*фон_мекк 6.2 жо 0 !!ч2 !!ф.
*фототовары 8.2 мн. _от_ м 1а 
*фра_анджелико 11.3 мо 0 !!ч2
*фра_бартоломмео 14.3 мо 0 !!ч2
*фрг 0 ж 0 СИН: Федеративная республика Германия СИН: Германия !!нов01
*фс 0 ж 0 СИН: федеральная служба !!нов01
*хлеб-соль 7 м, _склоняются обе части_ (хлеб м 1а, соль ж 8а) [//хлеб-с╣ль ж 8а] 
*хлебопродукты 10.3 мн. _от_ м 1а 
*ходжа_насреддин 5 жо 4в + 1а !!мо, !!ч2
*ходули 4 мн. _от_ ж 2а"2" 
*хороший 4 п 4а/в @ _сравн._ л╛чше
*хорошо 6 предик. 
*хурда-мурда 11 ж, _склоняются обе части (как_ ж 1в-) 
*царевна_лебедь 4 жо, 1*а + 5а- !!ч2
*царское_село 2 п + с 1D, ё !!ч2
*цк 0 м 0 СИН: центральный комитет !!нов01
*цпт 0 м 0 СИН: Центр политических технологий !!нов01
*чеботы 2 мн. _от_ м 1а 
*человек 6 мо 3а @ _И. мн._ л╞ди, _Р. мн._ люд▓й, _Д. мн._ л╞дям, _Т. мн._ людьм╖, _П. мн._ л╞дях; _после количественных числительных во мн. возможны также формы: Р., В._ челов▓к, _Д_ -ам, _Т._ -ами, _П._ -ах
*черевики 6 мн. _от_ м 3а 
*черевички 6 мн. _от_ черев╖чек м 3*а["2"] 
*черновицы 7 _см._ Черновцы/ !!ч2
*черное_(море) 10,2 п !!ч2
*чесанки 2 мн. _от_ ч╡санок м 3*а"2" 
*чешки 2 мн. _от_ ж 3*а (_обувь_) 
*член-корреспондент 16.3 мо, _склоняются обе части_ 
*что 3 мс @: _Р._ чег╣, _Д._ чем╛, _Т._ чем, _П._ ч╡м, _В.=И._ !!irel % ни за чт╣, ни про чт╣ [//ни з░ что, ни пр╣ что] 
*чувяки 4 мн. _от_ м 3а["2"] 
*чудо-юдо 6 с, _склоняются обе части (как_ с 1а), _Р. мн. затрудн._ 
*чудское_(озеро) 6 п !!ч2
*чулки 5 мн. _от_ чул╣к м 3*в"2" 
*чулочки 4 мн. _от_ чул╣чек м 3*а"2" 
*чуни 2 мн. _от_ ж 2а"2" 
*шапка-невидимка 12 ж, _склоняются обе части_ 
*шашни 2 мн. _от_ ж 2*а"2" 
*шерлок_холмс 5 мо 1а [_офиц._ мо, 1а + 1а] !!с Ше/рло/к_Хо/лмс !!ч2
*шетландские_(острова) 5 п !!ч2
*шкварки 4 мн. _от_ ж 3*а 
*шлепанцы 3 мн. _от_ шл╡панец м 5*а 
*штиблеты 6 мн. _от_ ж 1а 
*щедроты 5 мн. _от_ ж 1а 
*щец 2 _форма Р. мн.; других форм нет_ 
*щупальца 2 мн. _от_ с 5*а ["2"] 
*эгейское_(море) 3 п !!ч2
*эйфелева_(башня) 1 мс 1а !!п !!ч2
*экивоки 5 мн. _от_ м 3а 
*эль_греко 7 мо 0 !!ч2
*эполеты 5 мн. _от_ ж 1а => 
*эполеты 5 мн. _от_ м 1а <= 
*эривань 5 _см._ Ерева/н !!ч2
*эфемериды 7 мн. _от_ ж 1а (_астрономич. таблицы_) 
*я 1 мс @: _Р., В._ мен╩, _Д., П._ мне, _Т._ мной//мн╣ю; с 0 (_сознающая себя сущность_) 
*ягеллоны 6 мн. _от_ м 1а !!ч2
*ягодицы 1 мн. _от_ ж 5а 
*ян_гус 1 мо, 1а + 1а !!ч2
*ярь-медянка 8 ж, _склоняются обе части_ 
*ясная_поляна 1 п + ж 1а !!ч2
*яства 1 мн. _от_ с 1а 
*яя 1 ж 6а (_река_) !!ч2
